1285
Μ
ΑᾟΙρδυιιι, 281.
Acé seu Aera, 427, ιι. 408.
284, 542, 588.
ὂὶάήεῖἓεοιὶδ, 176, 185, 189, 274,280; ιι. 457.
in Asia, ιι. 455.
λαιῇ-1181090118, 518, n. 567.
Alpés, ιι. 448.
Αῌειε, 155.
Διιιειδὶιι, 5, 6.7, 551 , ιι. 225.
ιι, 2η.
Apulia, 54, 99, 105, 162.
Arbania. 122, 590, ιι. 291
ἓξίιιιθιιίειοιιιιι thema, 6, 50, 551 ; ιι,εὶ.
Asia, 170, 171, 451.
Αιιαιίίι, 551, 419, n. 576.

INDEX GEOGRAPHICUS.
———.-___
-————_—_
INDEX GEOGRAPHlCUS
AD ANNIE ALEXIADEM.
Numeri paginas editionis Regia in textu Latino expressas denotant; littera η. Du Cangii notas.
A
AbasgI, ιι.
AbS'dus, 251, 420. 489; ιι. 440.
Acl1ris, 109, 123, 126, 156,256; ιι
Acrocon, 441, 445. 478.
Acrum, 451.
Adana. 540, 415; ιι. 579.
Adriaticum mare, 57, 176, 285.
:n. 1.
@ginum, 241 ; ιι.. 544-.
13,33,121, 458;_n. 411.
@gyptus, 176.
113111113 mons, 190, 451
lEnum, 450; ιι. 541.
Aer, 462.
Aetos. 414.
Agathonice. 281.
Agareni, 78.
Aiauia, Alani, 11. 209.
Alemanni, 50, 156.
Methone, 441.
Alexandria, 4'45, 201
Alexiopolis, 4 6.
Alitziuin, 457.
Allage, 159; ιι. 501.
Aimyrus 11mins, 10.
Amaltis, 165; ιι. 254.
Amastris, 451.
AmOrium, 17o, ιιι.
Amphipolis, 22.
Ampus, 477.
Anabaza, 415.
Anazarbus, n. 455.
AuchialusLi'ii, 275, 279, 579.
Ancyra, 551.
And'ronia, 158.
Amandus, 529, 415; ιι, 574.
Autartus, 415.
agminia, ιι, 518, 519,122,125;
Aocata, 459, 440.
Apollonias, 180, 181, 459.
Aprus, 204; ιι. 558.
Ai-amisns, 414.
Araxis ﬂuvius, 11. 501.
Argyra palus, 2111;11. 5531.. “armenia, Armeni, 270, 554; ιι.
25.
Arrnenocasitrum, 469.
Arihac, 412.
Ascanio palus, 220 .
Ason, 290.
Asprae Ecclesia, 157, ιι. 297.
Ather. 102; ιι. 516.
Athlabotylin, 41⁸4.
Athyra. 57, 294, ιι. 251.
Atramythium, 420.
Carmo, 441', 442.
L'a-rpauthus, 248 ; ιι. 545
Dalmatae. 9. 17, 57, 9'2, 9‘7, 99 105,
