1287
ι... .
Damalis, 59, 61, 61, 74, 95, 505,
υειιιιὶηῑιι, ιι. 482.
υεέιιιιιΙις, 126, 586, 597, ιι. 292.
Decimum, 221 , ιι. 540.
Davi-9.. 571, 590, ιι. 588.
Dorylauni, 469, ιι. 562.
52Ριιὶιιιιικι. 1338, 182, 189, 195, 191, ιι.
ὅψηοιι ﬂuvius, 571 ; ιι. 588.Dux, 412. ς
105, 110, 125, 165. 209, 285, 556, 566,
Franci, 14, 106, 109,18ἶ,ιι. 561.
Genuenses, 558, 516, 429.
(ὶιιηιιιίιιιιι, 5713;11. 539.
ιι. 5211.
Η
35I|le|euopoli$, 286, 526, 465, 461, ιι.
λιοιιοιιυιίε, ιι. 456.
470, ιι. 527.

ιιο. 1211, 151, 209. 285, 366. 566, 37o,
ᾖδε. 6, 58, 59, 60, 116, 111; ιι.133, 113. 161,182, 162, 171; 11. 252.
Dama~cus, 529, 429.
Damocrauia, 11. 217.
Danubius, 182, 188, 192, 255, ιι.
Daphuulium. 255, ιι 546.
Delphina. 158.
Diabolis ﬂuvius, 580; 11. 591.
Diampolis, 189, 202, 274.
Diampya, 189.
liimylia, 224.
Divalus ﬂuvius, ιι. 591.
Dolylum, 465.
Dominici palatium, 141.
Drama ﬂuvius, 97, 286; ιι. 279.
Dyrrachium, 9, 17, 57, 92. 97, 911,
570, 580, 585, 11. 280, 518.
E
Edessa, 429.
Elissus, 570, 571.
Empoiis ﬂuvius, 459.
Ephesus, 521, 525.
Epidamnum. 17, 99, ιι. 280.
Epirus. 102.
Ermon. 415.
grnaginum, 565.
Euphrates, 176.
2513mm ﬂuvius, 66, 181, 576, 160 ; 11.
Exdaveni, ιι. 588.
Ex eba, 158.
F
Farfar ﬂuvius, 11. 567.
Flandria, 201 ; ιι. 554.
Flaviana, 11. 455.
G
Gabala, 559, 415, n. 578.
611116.582; ιι. 591.
Gaila, 469.
6211172, ιι. 449.
Germani, ιι 459.
Germanicea, 412.
Germia, 461,
Getae, 89.
6iclion ﬂuvius. η. 501.
ϐἑὲδὶιιηω, 9.1, 125, 1.58, 590, 591,
11. 280.
Giabilu ﬂuvius, 158.
Glossa, 98.
Ulycys ﬂuvius, 107, 108.
(ἑὲξὶιε, 189, 195, 198, 202,271,281'
Gradus inii, ιι. 514.
Graviua, ιι. 456.
Lua-ani, ιι. 256.
Περιιιὶ clusum, 190; 11. 528.
llalys ﬂuvius, 551.
Heliralci, 518; 11. 507.
llebrus', 11. 251 .
Hellespomus, 429.
Heraczoa l'outlca. 92, 18.
Hercynia silva, 452.
Herculis columnas, 175, 285.
Hiericho, 56; ιι. 2'59.
1111111111, 500; 11. 561.
