259. ΔΑιθξίιμῐιῃτυείιι. 295κᾜξ Italia
Βοεςοιῃίη, 421.
504.
268 .
Cterus (ιιι, 185.

1291
Boanorges dictus Β. Joan. evang.
lioemundusWiscarJl primogenitus,
excedit, 580. de'rem ducit_Cpn_s_I_an-
ti_am,580, 581, 590. ιιοτίιυτ,,ιοὸ. illius
ditiones, 564.
Βτεῖοωεῌ, propugnaculum, 2.19.
Brachialiaforiiarﬁenta brachiorum,
ii’réi'é; Brevis, 506.
ltritones verbosi, 410.
6gucoleoutis palatium, 205. Portus,
liurzes, 414. .
lmxida, 575.
C
Caballaril, Graecis,qui nostris, miti-
1cs, 599.
thelicolte dicti angeli, 261. _
I'alamanus dux M'amis-trensiS. 579.
Calamarium imperatorium, 258.
tlalcei aculeatl,‘ uncinati, 502, 505,
t‘alceos soleis mutabant, cum mensas.
accumbebant. 5:58.
Caligarli, 259.
Camera, ﬁscus, 251.
(sameram dignitas. 251.
Canauorum familia Cl’. 586.
(ξπ-1021111 dignitas, 578.
Ca niculus, 258. ’
Canuti ecclesiasticus, 420.
Canonici, canonica'. 120.
tiapax pro lcbete, 267.
Capitaliata, provincia ltaliaa, 275.
Capones, dicti eunuchi, 219.
Cappi cur dicti Juda-i. 219, 220.
Caput S. Joannis, 556.
Carceres 111’ ., 425.
Carnium (a) esu abstinebant mona-
chi S. Basilii, 264.
(Σετρεηὶίιι-ὴιε cur dictus Willelmus
hleledunensis,_ Carpentaria, Carpen—
tata aedilicia,
Castellum Boemundi, CP. 563.
Catapani: Italici, 275, 276.
tialaracta: Danubii, 528.
Catergalimena CP., 265'.
CauculalOres, 278.
Caucus, Caucii nummi. 278.
('erei perpetuoardentes, 589.
Ueritanlre comitatus limites, 576.
thalcopralia, 295.
tlharacter, moneta, 292.
llharonum familia, (111., 270.
tlharsias, Charsiana porta, 258.
Chartularii varii, 452.
Chlamyspro mili_te,596._ _ .
Chlitziestlan sultanus ‘lconiensis,
Choarobacchorum campi, 540.
Choarosphactes, nobilis Byzantinus,
Chomateni, qui dicti. 217.
Chorus, pars templi. 217.
Christophorus de Bondetmontihus,
Ciliciae montes, 206.
Cinnabari subscribebant impp.,
Cisternaa variae CP., 185, 181, 185.
Clamor militaris, 511. 'Iurcorum,
538.
Clausura, 509.
Clusa, clusura, 501.
Coguilioncs, 597.
ultores equorum, 291.
Cmossus tli’., 185.
Columna Juvstinianea, 185, 185.
Collinum aedis Sophiana', 551.
Columna crucis. 184. Crcn'iala, ibid.
Columna Christi, 181.
Comes nauticus, 577.
Comites Conversaui, 595.
Comites Pontesize, 296, 297.
291. Ab Alexio, 515.
