1299
Φρθντιστήριον, 271.
Χ
Χαλκοπρατεία. 295. -
Χάραγμα, 292, 561.
Καρσίόυ πύλη, 2518.
aut. 955, 281), 999. 516, 517, 591,
511³⁸11Έ⁵ῗέἷέ⁵⁴¹ ²²⁰’ ²τ¹ν 292» δοες,
ἶ) u. 11 δ, 420.
eos, 960. 971, 515, 598.
Anastasius 010110106097108218, 2319.
£63, 978, 285, 555, 561, 566, ass.
280, 281, 989, 988, 511, 517, 590,591. 166.
959, 511, 561, 579, 579.

_—-_4
INDEX AUC'I‘ORUM
QUI PASSIM ΙΝ NOTIS AD ANNAM COMNENAM LAUDANTUR ET ILLUSTRANTUH.
Vlde numeros grandiores lu Notis,expressos.
A
Abaalardus, 119.
Abbo Floria... 227, 411.
Abraham Ecchellensis, 525, 551,
Ahulfeda Arabs, 201:
Achamed Giierapsi I’., 211, 111.
Achilles Tatius. 272.
Achmcs, 261, 269, 530. 581, 111.
Acropolila, 229, 218, 252, 578.Acta Adriani PP., 211.
A013 Aurlaui rr. zu.Acta Murensia, 5’06, 329.
Actuarius. 273.
Adalbero Laudun., 505.
Adamannus, 589.
Adainantius,__229_. η
Adelhertus 'Heydemeusis, 101.
Ademarus Cahanensls, 550, 339, 363
Adrianus Morierius, 550.
ὃ ῧίςὲξὶω Aureae Vallis monachus,
Ᾰξεῖἁῑίιέ de Roya. 125,195.
Λζῇιὶιὶυε portus, 551.
xEschylus‘, A215.
1151111613, 260, 387.
Aetius, 217.
Africanus Taclit., 259.
Agellius, 221, 260.
Alamannus 253, 265, 281.
Alberici (Ihronicon ΜΒ.. 182, 200,
550, 551. 580, 581, 589, 409.
Alherlinus Mussalus, 252.
Albertus Aquensis. passim.
Alcuinus. 239. 271
Alexander ab Alexandro, 377.
Alexander abbas Celesinus, 251,
511, 561, 386, 599, 595.
Alexander monachus, 181.
Alexii imp. Novellae. Vide Novellae.
Alsheriph'us Aldrisins, 182, 201,
361. 565,‘ s31, 599, 108.
-"'."1’ius Antiochenus, 182,Ammianus Marcellinus, 201, 217,
26εἶο718ι98108 Antiochenus patriarcha,
Anastasius Sinaila. 292.
Andreas Bosch, 526.
Andreas Dandulus, 281.
Andreas Silvius, 535.
ο Angeius 7a Nuce, 101.
mgnum: Francorum, 259, 279, 572,
⁵⁵0⁸ιέ0011108 Franc. Bertiniani,235, 299,
Annales Francorum Fuldenses, 228.
Annales Pisanorum, 515, 511.
Anonyinus Barensis, 255, 211, 271,
"ﬁgamus de exsilio S. MartiniPP.. 250.
A'ionxmus de expedit. Frjd. 1, 300,
528, 593.
Bcrlholdus Argentiu, 201, ,6, 511.
