1311ς
211
(ἷ111-611. Lobiense, 551.
suo": ιξεἱειιει·ξρετ.8.σΐξικθι-ἓ⁰⁶;-
579, 599, tos. tu.
(11611⁸8668, 50!.
9Quintius, 219, 276, 282, 521, 516,ἱ).
(Σ111ν6Γ118, 282, 546, 596.
268, 527, 546, 556, 587,417, 125, 539.
(ῖυῑ1611τ11168, 259.
Α111’61111661186 11, 119.-- Aurelianense
417, 420.μ66118186116666116611 1- sub
Epaonense, 418. -Πίίρ11881-1111111, 218,
419, 420. -τ- Herdense, 558. - Laodi-
559, 815. —- Melense Α, 559, 888. -.-
1168116116616 Α, 599, 815. --Α 1⁸166688-
881³11³686, 217.--Ν161666611, 416, 418.
- Νιίιωιιυιιι 11, 417. - Vl sytt., 256,
419. - Pnrisiense ν, 418. - 1161116686,
8666116686,505.--Ἰό161116616 111 420.
—- 'l‘oletanum IV, 418, 419.-Το161,11-
num X, 418.--16Ἱ1·6110, lim—Ver-
276, 291, 545, 550.
278. 556.
259. 267, 265, 415.
- (ζτυθίνηδῐιὶιιε, 215.
Ϊξυλξέῗιὶξμπθμηδ, 295, 506,507,
522, 578, 597, 411. ί(1611118168’211166611668186186 57!,
589, 590, 402. 410.

Sophia}, 276. 278, 286, 401.
Chronic. ducum Beneventanorum,
Chron. Ceccsnt‘nse, 580, 581, 404,
Chronic. Flandrense vernaculum,
1 111-66. Fontanel! 'tlSe, 211.
(λιιι-611. Hildeshcinense, 29?. 5:9,
illir- n. canonici !.~ minuensis, 519.
Chronicon Malleactnse, 406, 425.
Chron. 9. inrisui Autisiod., 23i2,
292, 576, 59!.
Chron. Orientalé, 202, 570, 572,
Chronic. Veneto-Byzantinum, 556,
(111-66. S. Vincenti! de Wulturno,
291’.
tihron. Wejngertense, 257, 405.
ilicem, 229. ⁷502, 510.
“(Silenientis Constit. apost., 416, 417,
tim-cius, 402.
Cortex Justinianeus, et Theodos.,
(1611611⁷ e-nonum Eccl. Al‘ric., 275.
Codex Carolinus, 559.
Coliinus, passim.
tingitosus, 420.
tiombetisius, 407, 422.
Comes ljloi'cstrensis, ms, 293.
Concilia : Africanum, 564. —- Aga-
lhense, 467, 598. - Antiochenunt,
ull—Arausicanum I, 418, 419. -
Ill, 4l9.——tiartb5giniense IV, 407, 416.
- Chalcedonensé, 267, 271, 275, 56$,
Mena, 417. -- Duziacense 1. 5τ8. --
271, 7274, 569. —_— li‘orojnliense, 418,
cenum, 417. —-l.iptinense, 559. -—
Matisconense 1, 559. - Meldcnse A,
552-41! syn.. 295, 500, tit,—
V!!! syn., 218, 258. -— l’aristense III,
Mli—Romanum sub Stephano IV,
1Ῥ., 295. — Sardicense, 252, 27!.—
gilgriense, 559. —- Wormatiense, 418,
Conradus Uspergensis, 257, 258,
Constantini Ilist. Apollonii Tyrii,to, oon.
Constantinus Manasses, 228, 250,
255, 265, 295, 508.
υ Constantinus l‘orpbyrogenneta, pas
⁸η1161181116661168 Catalaunire, mss. 508,
fszorippus, 185, 185, 228, 218, 252,
Crispinus, 416.
Croinerus, 5 47.
7,1752%. mart., 251, 254, 289, 291,
Cyprianus (S. 526, 410.)
Cyprianus diaconus, 564, 407.
Gcsnerus, 501.
Hist. Sclai'onica, 550.
