1
252, 265, 286, 511 , 7101, 517, 559, 116.
286, ’291. 559, 581. η
300, 501, 575, 579, 5119.
Joan. Callanus, 558, 357, 5611, 586.
Joan. Ιπειιιιςλιιιιυς, 181, 102.
10511.1;1-;1ν111ς, 501.
ΰοεη. ’1)110035, 219, 296, 5‘25, 573,
379. ,
297, 500, 5υι, 51) 1, 505, 516,
Joel, 551, 552.
Jus Grzemrom, 247. 219, 220, 292,
sui. 559, 515, 580, sua.
Κ
ιδ
ιδ

1303
Hist. S. Martini (16 Campis, 297
Hmppingius, “262.
liotomanns. 598.
liugo 1"l;l\'ltli:IL'., ῖῗὲ 1, εδδ, 190, 291.
1111εο comes ὃ. i'auli, 250-
ldatius, ΞέἱΟ, 521, 541.
ignauus (5.), 116.
[suauius diaclin., 74‘22.
ignotus t‘asiuen‘is. 506.‘
iiicol'erus, 292, 1111.
Innocentius thronus, 292, 381i.
Innocentius Ill. papa, 197, 216,
inscriptiones antiquas, 1‘65, “281,
isaac Armenius. 302.
Isidorus, 266,282, 291, 312. 516,
550, .372.
151111)qu Mercator, 419 ⁸
ltinerariiun Burdegal. et HiernsM ,
itinerarium Gregorii ΧΙ, pap.. 3675
li‘u ilarnotcnsis, 296.
J
Jacobus carilinalis, 2&7.
Jarobus Glu'iitlﬂ. 281.
Iacobus de Viiriaro. 272. 572.
Joannes archidiaconus. 255, ‘211.
Joan. Anaguosla, 291.
Joan. de Iit-k3, 363.
Joan. Biclariunsis, 564.
Joan. a Busco, 233i.
.Ioan. Carpeularius. 599.
Joan. Cantacuzcuus, passim.
Joan. tiameniata, 232.
Joan. Chrysostomus (8.), 218.
Joan. Cinnamus, passim.
Joan. Daiuasceuus, 256, 295, «112,
Joan. Diaconus. 286.
Joan. Diacon. Neapolit., 592.
Joan. Enrhaita, 271.
Joan. de Janua, 271, 576, 411.
Joan. Leo, 4118.
Joan. Lucius. ι276, 288, 348, 357.
Joan. Marinus, 281.
Joan. Moschus, Sit), 590, 117.
Joan. Vili, pap., 321. 7400.
Joan. Bapi. 'i’igna. 236.
Joan. patriarcha Hiems” §00, 7329.
Joan. Sarisbericnsis, 213, 252, 290,
J0an.1"ranc. SaraLinus. 581.
Joan. Tzetzes, ⁵209, 221, 261, 291,
Joan. Villancus. 517, 18:5.
Jninviiia, “297, 557.
Josephns. 389.
Josebhus Barbarus, 579,
inse'phus Scaliger, 261, 520, 551,
Julianus Antecessor, 416.
Julianus archid. Taleum, 501.
.lnlius a [‘utco, €72.
Julius Scaliger, 109.
ius saxouicum, 566, 400.
Kaleudarium S. Mauricii Andcg.,
252,517.
Knygmon, 213,711, 299.
Lambardus, 299.
Lanibertus Ardensis, 211, 586, 116.
Lambertus Schat'naburg., 256.
.gliamenlatio de capta ($9., ms., 291,Mudcslinus, 272i.
