δμυ, λς, 6, 53, ιιι), ou, 116, lii; ιι.
Ιιηιιιηιις, 50, 61, 61, 74, 95, 505,
Ιὶοιιιιιιιι, ιι. 181’.
υιριιιιξιιὶιιιιι. 253; ιι 546.
υυιιωιις, 126, 386, 397; ιι. 292.
Dux, 412.
Dyrrachium, 9, 17. 57, 92. 117,1ὶκ,
ζ70, 530, ὂδὸῖ ιι. 280, 518.
Ιείιιιιο1ιλ4, 106, 109, 181; ιι. 561.
(ὶιτιιιιὶυιιι, 57ιὶ; ιι. 5:9.
Ιι. 280.
n. 5211.
(ἑιιιι-ἰιιιι, ιι. 456.
Η
llebrm. ιι. 251.
Ηριιθκροιιιιιε, $29.
Moglmiu, 156, 157ςιι. 207.
ΜοιιούυΙὶς, ιι. 436.

1387
110. 1’25. 151, 209, 289$, 356, 566, 570,
231,1“.
4ὄ3. 115, 161, 182,162,171; ιι, 252.
Dum.) vus, 7-211, 119.
Dunim-runiu, ιι. 2’17.
Danubius, 113;), 181$, 192, ’ἔδδς ιι.
Decimum, 221 ; ιι. 540.
Delphina, 158.
narro. 571, 390; ιι. 588.
Diuholis ﬂuvius, 5580; ιι. 591.
Diumpolls. 189, 202, 27 ι.
Diumpya, 189.
liiim'lia, 224.
Divalus ﬂuvius, ιι. 501.
Dolylum, 465.
Dominici paiailum, 141.
pax-ylsum, 469, ιι. 352.
Drai-on ﬂuvius, 97, 286; ιι. 279.
1“pristini, 1238, 182, 189, 193, 191; n.
Drymnn ﬂu‘lius, 371 ; ιι. 588.
20.3, nu, :25, 163, 209. ws, 556, ιω,
E
Edessa. 420.
Eiissus, 570, 571.
Empolis ﬂuvius, 439.
Ephesus, 321, 523.
Epidamnum. 17, 99; ιι. 280.
Epirus. 102.
Ermon, H3.
Ernaginum, 365.
Euphrates, 176.
ﬁgimus ﬂuvius, 56, 181, 576, 45ος ιι.
Exdaveni, ιι. 588.
Exebu, 158.
F
Farfar ﬂuvius. ιι. 567.
Flandria, 201 ; ιι. 554.
Flaviana, ιι. 455.
G
Gabula,~579, ιις; ιι. 578.
Gades, 582; ιι. 5111.
Galla, 460.
Galllzu, ιι. NT).
Genuensem 338, 316, 429.
iierumni, ιι 450.
liermuuicea, H2.
Gurmin, 461,
Gelae, 89.
Gichun ﬂuvius. ιι. SOI.
1121;311:1113, ω. 1:5, ωε, 590,591;
Glabim ﬂuvius, 158.
(nonan, 98.
(ilycy: ﬂuvius, 107, 108.
illi, ϊὲξό, 1155', "168,362, 27 ἶ, 231 -
Gradus ini'., ιι. 314.
Luurani, ιι. Ξϋϐ.
Ιῐιίδιιιι clusum, 190; ιι. 528.
Halys illmus, 551.
Huhraici, 318; ιι. 567.
llcleuopolls, 256, 526, 465, 461; ιι.
liurucaéa i'onlica. 92, 18.
Hercynia silva, 452.
Herculis colunmze. 175, 285.
Hiericho, 313; ιι. 259.
illorum, 500; ιι. 561.
