1299
Φρθντιστήριον, 271.
·Χ
Χαλκοπρατείᾳ,
Χάραγμξι, 292, 561.
Χαρσίόυ πύλη, 258.
Μ
Αειηᾌότὶευὶ PP., 211.
Acta και-99919, 506, 529.
ι ο ο) . ο
Αέεἱάἱιιε de Roya. 228, 425, 195.
Λίἷηὶιίυς portus, 551.
Alamannus 255, 263, 281.
η,
ι⁵)
ωὲηῐηιθε Francorum, 239, 279, 572,
280. 251. 282. 288. 511. 517. 590.
ἓν, ἰδὲ, πῖ, ωδ, ou, on, 0w,
ΡΡ.. 250.

lNDICES IN ALEXIADEM.
MM
INDEX AUC'FORUM
QUI PASSIM 1N NOTIS AD ANNAM COMNENAM LAUDANTUR ET ILLUSTRANTUIL
Vide numeros grandiores ln Notis, expressos.
A
Abaalardus, 119.
Ahbo Floriac" 22⁷, 411.
Abraham Ecrhellensis, 323, 331,
Abulfeda Arabs, 201.
Acbamed Guerapsi 9., 211, 111.
Achilles Tatius, 272.
Aciimes, 261, 26*. 330, 381, 111.
Acropolita, 229, 2 16, 252, 578.
Actuarius. 27 5.
Adalbero Laudun., 305.
Adamannus, 389.
Adamantius, 229.
Adelbertus 'Heydemeusis, 1111.
Adcmarus Cabanensis, 330, 559, 363
Adrianus Morierius, 330.
5 gigisdj‘us Aureae Vallis monachus,5 0,351. ο
.EschyIUs, 215.
Αςιιηέ .s, 260. 387.
.Ac‘ius, 217.
Africanus 'l'aclit., 259.
Age-llius, 221, 260.
Albericl (Ilirouicon 113., 183, 200,
291, 25:5, 280, 292, 516, an, 321,
550; 351, 380, 381, 389, 499.
Albcrlinus Mussalus, 232.
Albertus Aqnensis. ipassim.
AIcuiuus, 239. 271
Alexander ab _Alex_andro, 377.
Alexander abbas Celesinus, 231,
311, 561, 386, 592, 595.
Alexander monachus, 181.
Alexil imp.‘Novellae. Vide Novella.
Alsheriph'us Aldrisius. 182, 201,
sui, 381,399, 108.
“vinus Antiochenus, 182.t'nirusiilsiSJ, ‘220, ΞΠ, 292, 595,
3.1.2. 118, 1:20.
\mmianus Marcellinus, 201, 217-,
2268, 260, 271, 313, 323.
adt-113318111118 Antiochenus patriarcha,
A nastasi ns bibliothecarius. 218, 2‘39.
278, 285, 7.55, 561, 366, 38S.
Anastasius Sinaita, 292.
Andreas Bosch, 526.
Andreas Dandulus. 281.
Andreas Silvius, 535.
Angelus a Nuce, 101.
50(Annales Franc. Bertiniani, 253,299,
Annales Francorum Fuldenses,228.
Annales Pisanorum, 313, 511.
Anonymus Barensls, 253, 211, 271,Anonymus de exsilio S. MartiniAuonyinus de expedit. Frid. 1, 300,
528, 505.
Bertholdus Argentiu, 291, 336,511.
