4311
Sophim. 276. 278, 286, 401.
ιι0111011. Ceccanensc, 580, 581, 404,
292. 576, 591.
579, 599, 408, 414.
εἰη-οη. ᾞᾼθξιιεειῃεηρᾳ, 257, 405.
ι).
417, 420. υ·- Constantinopoli 5111111 sub
ξῗέν ,ἓῖίν 59.9- τ- ¹¹ὀῖεύὲἓὲίθ²¹⁵ίῖν “.9-
sariense, 217. --Νἱοωηιιω 1, 416, 418.
276, 291, 545, 5750.
278. 5515.
485.
Ηὲἴυῗξὲᾖε man... 251, 254, 259, 294,
ᾆῦἐέέἲιιῖἔῖδῗ 1111..)
589, 590, 402, 410.

Chronic. ducum Beneventanorum,
Ξι(ἐξίῃ-(πῆς. Flandrense vernaculum,
1 111011. Foutaneu -1ise, 211.
111mm. Hildesherawﬁse, 29:1. 519,
11111⁸· 11. canonici 1.--uduncnsis, ὅ 19.
Chron. Lobiense, 551 .
Chronicon Hallehcense, 406, 425.
Chron. 8. 1111111111 Autisiod., 252,
Chron. RcicberspergonseL206.
Chron. Orientalé, 202, 570, 572,
- 56ignouit}. Veneto-Byzantium. 555,
1111-011. S. Vincentii de \Vulturno,
Cicero, 229. 502, 510.
111olfanns, 501.
“glementis Constit. 1111091., 416, 417,
9ςιειιιάίιιειι, 219, 279, 232, 521, 516,595.
tllnverus, 282, 546, 596.
Coccius, 402.
Lodex Justinianeus, et Theodos.,
268, 527, 546, 556, 581,417, 125, βω.
1:01ch canonum Eccl. Al'ric., 275.
Codex Carolinus, 559.
Codinus, passim.
Cogitosug, 420.
Cuilenulius, 259.
1201nbeﬂsius, 407, 422.
Comes mut‘cslrensis, m9, 298.
Coucilia : Africanum, 564. - Aga-
thense, 467, 598. — Antiochenu’m,
£21).-—Arausicanum l, 418, 419. —
Aurelianonse 11, 419.- Anrelianense
111. 419.-Carthaginiense 1V,107, 416.
- Chalcedonense, 267, 271, 275, 568,
liena, 417. - Unziaceulee 1, 578. —-
lipaonense, 1118.—1£ph_esi_num, 248,
419, 420. 5- Herdense, 558. — Laodi-
cenum, 417. —l.1’ptinense, 559. —-
Matisconense 1, 559. -— Meldcnsn A,
559, 845. —— Metense Δ, 559, 888. -+
Mnguntinum Α. 599, 815. ί-ν Neoca-
—- N10££1|11|l1 11, 417. - V1 εγω, 256,
δεδι-1111 sy11.. 295, 500, .111.—
V111 εγω, 248, 258. — Pariswnse 11',
419.- Parisiense V, 418. - Hemense,
418.-—-Romanum sub Stephano IV,
1’P., 295. — Sardicense, 252, 271.—
Senonense,505.—'1‘oleta11u1n 111 420.
- Toletanum 1V, 418. 419. -—Toleta-
num Χ, 418.-111 Troilo, 120.-—-Ver-
magricnse, 559. — Wormalicnse, 418,
Conradusﬂ Uspergensis , 257, 258,
(10115131111111 Hist. Apollonii Tyrii,, can.
Constantinus 5131138588, 228, 250,
255, 265, 295, 508.
“Constantinus Porphyrogenneu, pa:
mgonstitutiones Catalauniae, mss. 598,
Corippus, 185, 185, 228, 245, 252,
259. 267, 265, 115.
Crispinus, 416.
Cronierus, 547.
truci-uanius, 215.
(lujarius, 268, 286, 295, 506, 507,
522, 578, 597, 411.
Cyprianus diaconus, 564, 407.
chncrus, 501.
11151. Sclavontca, 550.
