1303
Lampridius, 245, 2318, 506.
1.;1111Ι1111”11ς εηξςεικ, 411.
1111εο Ι⁴¹1111·1111ίιυ., 221, 258.290, 294. 297, 520, 527, fuit).
Ι
ldalius, 250, 321, 541.
Innocentius Ωιι-11111111, 292, 584.
286, 291, 559, 5111.
Isidorus, 266, 282, 291, 512, 526,
550, 572.
500, 501, 575, 579. 559.
,1
Joan. 0111³11115, 558, 557, 560, 586.
⁴2161111. Diaconus. 286.
101111.61·.1ν1υς, 5111Δ
Joan. Lucius, 276, 288, 518, 587.
297, 5ου, 5111, 5111, 505, 576.
Joel, 551, 552.
Jus Graecorom., 247, 219, 220, 292,
252, 517.κυγεὴιοιι, 215, 211, 299.
Μὶηειις, 412.

11151. S. Martini de Campis, 297
Hmppingius, 202.
Hotoiuauus, 598.
you/ipesilliulcOndylas, 259, 291,
Hugo comes δ. l'auli, 250.
1gualius($.), 416.
lgnalius diacmr, 422.
ignotus t’asiuemis, 506.
Incoferus, 292. 401,
inuoceutlus ΙΙΙ, papa,
Isaac Armenius. 502.
Isidorus Mercator. 119 "
uiuet-arium Burdcgal.et. Hierosnl ,
itinerarium Gregorii X1, νειμ, 563
lvo Carnoteusis, 296.
Jacobus cardinalis, 227.
Jacobus Gupius, 281.
Jacobus de \"itriaco, 272, 572.
Joannes archidiaconus, 255, 241.
Joan. Auaguosla, 291.
Joan. de li‘eka, 565.
Joan. Bicla riensts, 564.
Joan. a nosco, 251.
.loan. Carpeutarlui, 599.
Joan. Cautacuzenus, passim.
Joan. tiameuiata, 252.
Joan. Qhrysostomus (8.), 248.
Joan. Cinnamus, passim.
Joan. Damasceuus, 256, 295, 412,
Joau. Diaron. Neapoli1., 592.
Joan. Eurhaita, 271.
Joan. Fet-randum 181-, 402.
Joan. de Janua, 271, 526, 411.
Joan. Leo, 408.
Joan. Marinus, 284.
Joau. Mo‘clius, 510. 590, 417.
Joan. V111, pap., 521, 3100.
Joan. Bapt. Pigra. 256.
Joan. patriarcha Hieron” 500, 520.
Joan. Phocas, 219, 296, 525, 575,
579
“iam Franc. Sarazlnus. 581.
Joau. Tzetles, 291-], 224, 261, 29ι,
Joau. Villaneus, 517, 183.
Joinvilla, ‘297, 557.
Josephus. 589.
JOsephus Barbarus, 579.
.losephus Scaliger, 26.1, 520, 551,
Julianus Aulecessor, 416.
Julianus archid. Taleum, 501.
Julius δ Puteo, 322.
Julius Scaliger, «109.
591, 559, 515, 580, 585.
Jus Saxonicum, 566, 400.
kalendarium sl? Mauricii Andeg.,
Lambardus, 2991‘ ,
Lambertus Ardensis, 211, 586, ne,
Lambertus Schafnaburg., 236.
whamenulio de capta CP., ms., 291,
Modustiuus, 275.
