Έὶοδηθνεθε mem" δ· ³⁰³“· “imi; ,(ἶὶἷῖῗεῖἕῗῗηῐθῖἶῗῗῗῖἒξὲἓξέἓιξξ....-........ Ε
29η, “’ - “ ιυιιιίιυεώειὶ proceres Norlhmnnui, . ’⁸,ἓὲἓλέμθξέεξωηὶυέἰξ. ξῑηξιξιιλεέ ,ρξεξιιιέιῑειξοητέ
ου. menum “1831., 2:70. Dn nulla ιιυιυιιυιιι, mnuum, υυυ. ν’ νῖν·- ,“···ν’“-’··· υννιξυ ιιι-νγ· .σίιίοίιεε, ’δδιξ ” (Iommerciarius,_ ibid. ⁷ ιξιθρηεηιιυηεέ» carcer (31³.⁹ 415.112211ἶὲ5Ἐξηκηηηι... ..ο ῗὲξῗέειῗξξιῖῗέἲε93191³3ῗὲ⁸1ἓξὲξῗλὶῗέ iii?.%‘i'§'i:..ii'§§$'32iﬁ“3'
Bonos, 411. ¹(Σοιιειεηιιὶιιιψυιίῖῖἱὶ ἓιῖὶὶέζ ἵτῖ. (1101³ξῖ82. ⁷ι⁷1ηἶιεί⁷τῖπ19 nimum) ah vn ρειηίει 1“.1111υκ115 κδιτοιιοιιιυς. 519.
ε λαίι ριιιιειιυιιθ nec sanun
Mnnnnnnhnc Ah nnaI ιι.. Επίίῖινθηί ΠίΓΞΙίέΕ-
ι’.. ιηξςηῖ ,δὴ-...ηρ ιντο Cnrnnalrn Anguem
(ξε ⁴10111ιίὁὴςιιιιλιὲξδῗὲξ ’“’ Comum-'9 Α ιιευειειlunia-Ilua om [οι-11113. ο65.
(Σειηοιιίοἱ,ίᾶξέιῆὸῖιῖἶῶίλέίῖί- (ξοπηίδίυιην 2⁵οιme... an"... ευιίιίαιῑίῑξιξλίν· (ξνίερίιιρτιιιιῖ rami,Iiis Inscriptio. 529. Ε”Γυῐη (ἷθηειεηιίιιί “Pw ῗίδν 13“-
ςξερυι επέρειιιιρῑε. δθδ-
l'rillﬂila, qilﬂ' (ιιι-δυη- ςῑτῑιιιυῐιυιιειmf‘s'fﬁagiu‘ﬁ,’ Ξέῖ,“”“”’“’””““ "ww" Μρυῖῄριιιυηι, ὼρεςιυὶυδώέυηε regius, 55%:
ι, 559, δίηι),;ινειι“1[ἰωρι lucri cup—iditjntis arcu-E:35:33}713.512.315.217“ ξέςγῖξξξξξυίςετειιη,ρὲἓῖυε» 5.91- _ ἓέἶὶῧῖἒιῗιῖὲῗ¹ὶὶἓὶἲιῗὲὶέ
ἃὲἓίἰὲῗίῖἓᾟιῗξίίῗῖὼη.. ετ..- Ralm-‘39. ξίιτξιςοιέ
ἓέῗξθῗξέἒΡὲῖὶίῖ¹ἑῐξὶ¹ἶξὲἐνὶ... Dalmatia: ἵέιὶὲἔῖἓῗὲἶ
’ ⁴ ι· ' , ι ⁷· τ ι· ”’““““.“’““ζ’¹ “ν““νι³›¹υ⁶¹¹,¹· ruumare, l‘t) ευ13313.“ me ﬂ Ι ροιῖίριτιυε ὶῖιὶιὶδίῖξἝᾘιῖιέιῖίζί-ιξι, G
ιξὴδῑειοὶθτ, nioucta, 292. ειξξψνωη “““””³” "dmum ’ω’ (ι . :— .-iaiiiiﬂﬁfncii‘ﬁgifaf23.3.7”... εξεῑξιεῖξῖιίίὲ-ὲέοτρυεοι www.252- ’ῗῖἓὶἒέῗεεῖἑ ’έέῒὲιίηίιεηυει
gena-gigas. εξῖἓξιτξὶειηξικνιέηε, εδ.. ὖὲὶῖὸῐὲῖῖῑιίῖν¹
ςηπιυιείτίί varii, 452'. ' ﬁgam τέξέυτί,ν τιν. 20:.811111ζὲ313 ωὲὲἶξςιὲξδ· ξξξξξῐξξέῆῑςεεῖξεξέ. ἒξξῖῗξτυ“τῗι“ἱῧῧείῗιὲ¹ῗῗιίιῗέιῗιέ,
815. ’ ⁵⁵⁸· ιξίιιιι ιυΓερι-υῐη armrauus, uaρξέὲῑξῆξῷξξῖῐὶεξῐῇ, us, .19, ρο. δὲὲιῗέῗὲέζῗὲὅέῖ
Phan-Ian: -..ι ηιξ-ιε σιμ-ι -,“. . .
ι ηυτιιῐη. ιρΗκιυυ. uryenmoruin. nn.μιξεξετῇλιξξῑῖξεξεριέςέβ..-....ηρ ᾗξιὶῐὲὲϊῑέί’Ῐδίὲςιῖεὶέὲῒὲἐὲῗ ἓξὲξῖἒὲοῗ
ἓῖ¹⁹⁸⁸ί⁰⁹¹¹⁰¹υ⁸ σθ ¹⁵⁰¹³ι¹¹⁵¹¹¹¹⁰¹¹ί⁵¹³¹³³ν Ηξῖᾞξῖξξὲεεξξ,ιθ.ἕιδὲ’ἶζῖζ ...ο ⁴⁰ἷξιιέῗέίι (εί.) ιρηιριιιωιιειιηοιιευτδτδ-
...ς · δξξῑξςεειὲῖὲτῖιῑῖξξτὲἓέὶῗ
ἓέἱξξζὶ¹3⁰¹¹ίὲῗις.ᾍῗ.·.ι..ηι ειη..- Ηρρέξιξςξ-ττ.ῑτρριιῆ.ιι²ξδι ἕὲἓῑὲἕέἲὲ ϊῖἷιῗιῗὲἱῖέἔέῗιέιῗιῒὲξ 2:9.
ginnabari subscribebaut ωυρμ.. ῇδξῇᾖῆᾖεδε⁴⁵έί¹ιζξίῖξ²ί³ἓῑςιρτηω ωε.. ηρ-- 183-18L1hﬁ- ἓθῗέἓὲἓςῗὲἒθξὶἑῖυ ἓξὲξ-.-.ζμ- ξέὶῖιέιδιέἴῖἕιῖεῗῖἕὲἷὲἓέὲέἒέζεπις
Εἱίξιῗίἳθωῖῗεῖἱῗςὲθὲλέ⁸³11³321ῗί⁵· .-Ξξ.ιέίὲιέέίιῖέ’δίιὲιῖὁ’ ἕὲίιηιιιιω ρει· ἓὲἷίἰόἳὲῒιῗιῗὲ Ἠιῖῖῗοῗὲἓὲ¹ῗ⁵ἑέι’ῗ’σλο
’ ὶ-ηηη Α..- ι-.-ιι,,
(ξιθυευηρ 509- ῦὶὸὶἲῖοῆἑὲ,’ἐῆῐ.”“Ἰ η , ηοω--- .-ο-.-.η ν-ν. υιιτιυῐ · ³ -ξςῗὲξξῌοῐὶεῇἑξξέ ρυεηδξάξοῑιῑῑρβεῖιιῖιῖάῖῑςειῑιῑξ 299. ..δῖῖιὶἓῗὲἓιὶ
Colores equorum, 291. ῡιῖέὲἧιιῖἶῗίιῖιῖίῖί]ιδιίεέέῐιιῑῑδιῖιῑίῑενεῑῖδέιτιςῖιῑῖέι,ἷξεῖεειςπεεξξξ.τ;έξς.είςι;ι;ίειει.ςτε;ιηξς›ξ-ς.. ξξξξὲἐξ ωε.
. . ρ ν ---- -υ-αν-π, um- nmcua- ι ru ll St‘ﬂl‘Ul ΙΙΙιατ ³³⁸³lmmtes Ιῖωινρηειιιί. 593 ιιῖ.-..ι.....ι.;....- - -,

129] {NDICES IN ALEXIADEM. mg
llnnmnndns‘let'nrdl nrimuzenitus. in Αινυιιει. 254. .. Ethnle comes Βυίῖιπθηείε Gui
lloemundusWiscardl primogenituo, in Apulia, 254. .ν primus comes liuciacensis Guiscar-ωδ, 566. di [illam uxorem ducit. 255.Hm: εικι Ecclesue vasa el nimam. diu-um.
tondi! mn nmmm Λιιηίι Conmm- Cometes δα.. 1106. 581- Iit-0'95"? V333 Gl Clmella dis
excedit, 580. Uxorem ducit Conuan- Cometes an., 1tiam,580,581,590. Moritur,,406. Illius QOInmercium, ldilinnmz- 3m, t.ommerclaruis.
propugnamilum, 219. (Ioneslubuli dignilτι....ιιι;αι;ο nummo"... hnc-hinrnm- Latinos- 39L 395-
ﬁrachialiéﬁortihriientu brachiorum, Latinos, 59$, 393.ιι qm Lnnummr, ‘27].
260, 261. ’ (longeuer, 271. “anui-1513, magis. ΙBreve- Brevis- 306. Con «aeratae, 418. ί Etim ῌμῗεςξιιοι In pretio. 227. Dex-
πένθη, Brevis 506_ δαιμεερι-ειιω, ηε, num ilics-atici In pretio. 227. Dei:-lirilones verbosi. 410. gonsocer, 281.- _ ξξὲξξιει, 19!}!- ἑξηξψιδ ins-iniu, “ml.
Britones verbosi, HO. uonsocer, ‘zzsl. ""2" "’"." δπδὲξωδ Ψςπθυν ⁹⁰¹¹¹ιBucoleontis palatium, 285. Portus, _' Constantinus Magn. aquai-is aposlo- Eq‘" τπδ’ (ΣΡ- Ἒειιυιιεθε 1⁸⁸1⁸⁵³³11.κ Ile limina A19 113 18‘». Equorum colores- 99:, I'nm Arn-
lis dictus, 412, ιιόἶ ’ ⁸ itif. {Equorum col
δῖ - ι itif. [tortorum colores, 291. Ιιψη Areo
265. “ us uictus, 412, 41.ΙΙ..-.;Α.. una dir-la 1H9 Illum 1
,. ab Alexm- 259 Ou:
2,,8, _ Eunuchi lit‘irEgum palatus res in-
Caballarii, Gracis,qui nostris. miii- (ἰορςιίιιιιίηοροιίιειPlt'climle nec sanguinis inm non...” Ιιηειηιῑιηυε. 415
ms. 3,99. ' ί · ³ ' elvcliuue nec'sauguiuiéjnro'Ucimus, ¹ἓ¹¹⁵ίτ³ί¹ἱί¹¹⁵ν .“5'annum-gn (iam nnanli om 197. lalllhnmus Zlgabcnus. 122.
tiu-licata dicti anFeli, 261. 197. . 'linlamanuu dux ι amis-transivi- 379. Constantinus ΡΟΓΙ
Ιῖτιιειῐηδυιιδ dux ῂῆιηῖςιιιθηςίς, 5Ἰ9, Constantinus Porph. Ducas impc'r. ﬂammma” P“"dt?|‘3‘,3“-(Ialamarium imperauwium, 258. [ηοὲυδσ ἓξδν 521-, “Illi-‘5 ιιυμιίω CUI" E“?”‘?'!?v eicmmm“! μδ·
(Iaiamariumimperamrium, 258. ἰιοιυδσ ἳξβν ⁵21· I.calcei aculeati, unciuatl, 502, 503, Ηξξςξςξξιξξῐξιιιίξξξξίέξηξι)
50:"..- "wn", unum". vn, ἠ’ Constantinus iioi’d’u’a’chiis ob pud. u- Ῑξπίίθνβίέί ᾖίηῑεὲι 588- _ 'Vult-nn: minis mnlnhgml, num mnum... dOS altiores infamatus- 271- hxl‘edluo Francorum ΗΙεΙὈδοΙΠΠ
tlalceos soleis mutabant, cum mensa: dos amores. ί¹¹ῖὲ¹¹¹¹³ίιnumina“...- περ Cnnglnnnnah num
accunibebaut.75s8.ww ’ ω* "mw" Eoustaluiuati nt
Ὗ π ί* ﬁ“ "ﬂ. Eoustauliuati numyﬂ. ‘01;_ 3‘9.
9a:igarn._259. ~ 5299.895129'9931tribu“, πο· F
(Zam'éra, ﬁscus, 25L Contoscalium, 18:4ι ..Μαι-..ιιἰὶ Ain-.61.... am lnrvvra numnum
Lamerai-iiuigdiias. 251. Corcyra expugna:l‘.......m...m familia. nu {ac arx. ώιά-
(Iananorum Emilia 586. ³η· ίθίά· “ vibid. ' ' ’ ' Familiares Immin.nrnnalm Anguem: ι mni-ilia 967 Farius equus. 4119.
usta: α maritis, 267. ¹ῗ³¹¹¹ι9⁸ equus. W9-1· ascuaa sepulcralrs Deimm. 35L
Guliiculus, ἔδει. ' (Ioruua. 565iναίω.. laudaui-alin:- ιλιι Cosmus Patr. ΠΡ-
Cauniicccleciaisticus, 420. - ϐοεωιμεφαιτ- ΟΡ.ι’..ηηηιηι (lanna-on... mn Cosmnhum- 9511-
νων.. ιπ-ιι ιιιιιωιι. can-.- l.ollmues_ unum
capax ρέο ιαδειρ, έθῖ” Cotlmues, portus{‘nhilmmla, nrnvinnia [Mli-in φ’τκ Crules. 405.
Capitalia“, provincia uana,“ 275- ιέτςιιθξι, una r‘ultfseﬁalva, "mltum, tua.unum...“ am: ...ωηολε am 1.r|smnnrum familia- 906, HubeJa ex caudis Damnum. 316.
(2mm cur dicti Induxi, 219 990 UUCIS lrevlrensu
Cappi cur dicti Judaei. 219, 220. Erum "0""9135"Isis luscrlplio’ I“|‘l'ulll υιηδιδιιιηη LV” Ζιῦ, Ζιλἔῖἕεέι-ἕὲ amas. 'W' c0!.5Ws- ἔδοξ ῘῘ
'Wuwm' ” "nm- h Francia, dicatur scriptoribus
(Zarcerestlt’., 423. “’L‘WS- θ’)υ· . .βέτιιὲυιη, 1³) φειδ absumant mona- H3313_'.'_‘_'§°'.'."?,'“
250. ⁷ ’ ⁷ ί "‘— ' Ij'rzmcos, seu Latinos (ita cnim 1.:-
carpeularius cur {ﬁctus Ζῦυ, ⁸ Ι; ΓὶΙΙΙ(’05.⁶ svu LallHUS sua ἚΓΠΙΙΠ ι,;ι·aledumqmi5L nmmum,” "mnum tirunculi, :53], tim Romani dicuntur scrlplorlbus pas-
m.12.J.‘..;.3.i§;charm;‘ :Erri'_it‘.91"_.§?__':
{litigii-513;,- “555‘?” rum" ’“’ ω’ ’ΜΓ Ευτυίυτι ἀίευὶιίιΓοεΙΔΙΙηιη minuma..." nn ac:
), γ η Franci lanceis valent. 52L Instabi-
i::::::r.mi: 22.932291231112129;aequem ““’έτέι,ἱιῖἒὶ›ἓῑίῒιῖ¹ῑέἓέἒ usus...
:gug, '36’2. ’ WE sesi-.7 appellant reges, 2η-
ἓῖίὲὶὶέει¹³ιξὲξιεξ23ἑΐ¹υδ ⁵⁴⁶· 32:52:53.:terra“..t:.!.::3-.-. " α
l.harnnnm l‘nmllm ΓΙ) 9m ιι--- ,ι--ε,η \‘ - .. - _-._ ‘abmrum ramum CPu διδ·
ιε, αδδ. §;;I.1;;".‘1'g:'"'f’“i“'°”““""°" ρδὲ
thamvs nm milita- 396 nu..-“ 3η- ηρ.ιέ
giilitzibstian auita-nus [conieosis, 511.εὲῗὲῗέιέ
Chmmhacchnrnm «amni- 3m- n:.....,..:_.___lu.l:n.? 29...: ..α ..η ...η (δ’ίθιθιοιάίίιι εμιιειιιι morsu 325-
Chmrobacchorum campi, sio. ﬁganjgsgg'gjigjChmrnunhanlou nnhilia Ruso-ultum ha, - ρ ..’ ’.⁴
Ἧῗιωτοδρὴεοιρε, ιιοωιίέ «Byzantinus, 5355331555,norum. 189. 190. "Nanniorum. 191.
1ιηιη91ιιη1- nni dic-ti 917 °'?.‘:_._-.._ , _, . . .. .- ιιοτυπιν 189, i90- Bryeouiorum. 191. ι
ωιοηιειειηί, qui dicti. 217. "Humano per στωLImrus- nam temnit- 217- n.....-.......: -.ιη-..ι
η . Ιὶηηυη. 1‘-..|....:t'n
l(“Namm- mililaris, 5H. Turcorum, ιτςηυεῶἷὶἷῘ ""-μ ,Μ cirum ligilouiidistruhit, ibid. An re!
Herus 11³-- 11-15- n-......--:.._ -.ε-ιιι-
glcrus 1.1%, 185. [tropis-sirit}; iiii-lia“usa. clusum- 30L . [ι..-ιι,....-.., -._.-_ ,ι-
831.133.2222.?" - ﬂagitara'rigsaiie τ... . δεῖξέιικξτί
Colossus 1.1K, 185. Dux amid Graeca
Dux amid Graeca mnis (Iit-nlm- Si]. ’ Η
lnlumnn Jnslmianpn, 11-13, μυί num... Α...;--,.ι...--ε
::::::::::.’:3::."::::::;::;.3§'435- Ηξξεεέὲειξξξιςὲιεῐξἱιὲξξιηε ’ "meum omnes. superbi. 526- νίε·
1ξὶ tremula, ibid. 3366.3; fﬁigﬁiél'ii
"’|"""“'"'! ’νυν unum ungunL, 4-22.9⁸· Helena‘ Roberti Guisrardi ﬁliae nu-
233.?.i2":.‘3.':ﬂi'1".%§ ρεεξειξιξιεθρςμ ριὶω cum ἐἓῖιξιωιίξηᾎ parm... 273.
(Sumo: nautico. 577. DEI-iiiéiiii‘BE-igoEiEéﬁi_iI-aii§9393-_ . Βὲῗιῖιιᾟῗεῶἓῖῗῗιέῗὲιὲἓὶ-
ἓὲἓίξῖἓὲ ἷίὲἷῗζῗὲἒηιέἓὲδῷση ...'.’-"E'.!'t‘;'."_.“.‘1‘ Si‘i’mm ε “uisenda. ιςιειιιτίεῖἳνίἒῖιῖρῖ Italica ειροάίιίοι
Comites Poutcsim, 296,297. asaifiiti'Xi‘é'x'i'cT,3153"" “ ”“’”””’””’ ρθῗ.
