1311
ι).
Chron. ιοδὶίῖηξθν 551⁸ ϊη ’Μ’
292. 576, 591.
011100. Orientalé, 202, 570, 372,
292 .
tlieern, 229, ⁷502, 510.
901³110108, 219, 279, 282, 521, 510,ί).
tlivdcx' 0.·1100001 Ecel. ΔΜοη 275.
6000111ιὶ08, 259.
1ἶοιηῦ81181118, 407. 422.
421). -ᾸΑ70118108111101 1, 418, 419. -
in. 419.-(1;17·11]9310100881Υ,40]. 118.
.117, 420. -Εοιιςιίίηῑίηοροιίῖ111111). sub
Epaonenfet 418. --1ερ118811111110
Villi εδδ-0., 218, 258. -Ῥπιωειιςε 11³,
5011000080,505.-’1’010111011111 Ill 420.
Itum Χ, 418.--111 Trulla, Ἀθη-1101-
276, 291, 515, 550.
259. 267, 265, 415.
ιιι-0017190109, 215.
412, 495.
322, 578, 597, 111.
αἰξνὶινὶαιιιις diaconus, 361, 407.

Sophim, 276, 278, 286, 401.
Chronic. ducum lienex‘entanorum,
tlhron. Ceccancnse, 380, 381, 401,
tilrronic. lt‘lanrirense vernaculum,
t 11Γο0. Fontaneli-use, 211.
1ζ111ἀ11. Hildesltei.:n:nSe, 291'. 319,
‘01)1111” η. canonici l.- mlunensis, 319.
Chronicou Mallescrnse, 406, 425.
Chron. S. Lariani Autisiod., 2:52,
Chron: lteicherspergcnse,_206:
579, 599, 408. 411.
ἑὲὲίιτυηίξ. Veneto-Byzantium, 556,
111100. S. Vincentii de Wulturno,
t'hron. Weingartense, 237,103.
Liuil‘anus, 301.
“(gementis Constit. 877031., 416, 417,
tiluverus, 282, 516, 536.
tlmrcius, 102.
tiodex .1usliniatteus, et Theodos.,
268,327,316, 556, 889913728315.
Codex Carolinus, 359.
Codinus, passim.
Cogitosus, 420.
Comes UIOtTSll‘etlsis, ms, 29S.
Concilia : Africanum, 561. έ- Aga-
tlieuse, 467, 598. -—_ ’Antioclienum,
Aurelianense ll, 119.—— Aurelianense
Ζ- 'Chaicedonensé, 207, 271, 273, 363,
Mena, 417. —- liuziacense Vl. 57111Σ _—_-
, 27' 1, 371, 909. —_- lt‘oi'o_juliense_, 118,
419, 120. fgilerdense, —_l_.godi-
cenum, 417. - l.iptinense,_ 339. έ-
Matisconense 1, 559. - Meldense A,
339, 813. — Metense 21,3139, --
Μρέ1101111001 Α, 399, 815._——__N_80_C‘EE-
sariense, 217. 4-Nicaénum 1, 116.118.
-- Ncwnutn ΙΙ, 117. -— Vl syn._,‘236,
352. η vu Syr... 295,_300, 1ης-
419. -Ᾱ Parisiense V, 418. - Remense,
418. - Romanum sub Stephano IV,
1'P., 293. — Sardicense, 232,271,:
- 'I‘oletanuni 1V, 418. 419. —Tol_eta-
ῗιιεὸῐίυιιὲθ, 339. — Wormatiense, 418,
Conradus Uspergensis, 237, 258,
tionstantini Hist. Apollonii Tyrii,
27s, 336.
Constantinus Mauasses, 228, 230,
255, 263, 293, 308.
.Constantinus l‘orphyrogenneta, pas
fLTIonstitutiones Catalauniae, mss. 308,
meorippus,_183,_183, 228, 215, 252,
Crispinus,
Croinerus, 317.
tirucius mart., 231, 251, 259, 291,
tz'ujiciu§,_2o_8,_286, 295, 306,307,
Cyprianus δεξί’
chnerus, .301.
