1283
Β
4 . .
’.ραι-(11οῆ ΐξῇξριωῐξοριιίιιιιιᾶὶ principis Aniiorli., 159, 588,
Η
255. 954. 255.
Ι
Μ
ξιξπὶιιιις N_eapolilanus,_an. 587, 400. 402, 416; ιι. 592.
Ρ
1δὲῧῖιὶὂῖηέἷὲὲῖἽῆ
ἓῦκκὲξὲιςιὶιιιιιέὂξιιεὲειιειρξ, princeps Salernilanus, 21, 35,

Eleemon comes, 556. Ε
Eubulus, seu Eubulusrcomes Rueiaci, 50; ιι. 255
Fredericus dux Sucina et imp., 414, 415, 455.
Gr
(imis, seri Sigeig§i|22njioberti Guisrardi uxor, 29, 55,
ιιδ, tot, me; ri. 987.
Galmarus princeps Salernitanus, 2i; ιι. 252.
Gciza rex Hiingarize, H.558, 465.
Gilpraclus Netﬁitzurtimr dux, n. 65.
ἓῗῧιῐιξἹᾱιιιε Butlinnensis, 255, 295, 291, 509, 528, 550;n. 570, 571.
589, 590. 592, 402, 405; ιι. 505, 502.
Guillelmus. Vide Willelinus.
Helena lilia Roberti Guiscardi, 27, 28, 56, ll5; ιι. 221),, 255.
il’elias'conies, 288.
Henricus IV, inip , 50, 5|, l50; ιι. 291.
Henricus Austriie dux, ιι. 480,686.
Henricus Leodux Saxonum, ιι. 406.
ﬂermanus G_uiscardicx fratre nepos, 95; ii. 274
μεινωιις episcopus Capuae, 95; 274.
ﬂieraulaus Galiciaaiprinceps, ιι. 479.
litigo Buducllns, 593; ιι. 595.
llugo comes Cenomanensis, ιι. 235. ,
ἲὲιυεὲὄ Magnus Veromanduorum comes, 288, 297; η,Ο .8 .
oz, auo.
Hugo frater Richardi, 595; ιι. 595.
ilui’nbertopulus. Vide Constantinus.
lluinberlus Radulphi ﬁlius, 416.
Innocentius ll, PP., 446.
J
Joannes Bogerius. Vide Ποσει-ωε.
Jull‘ridus de Mailly, M6; ιμ’-105.
.losscllnus 1, comes ElieSSEllUS, 428, ιι. 408.
.lussclinus ll, comes Edessenus, ιι. 460.
L
Lalieslaus Bohcmim rex, ιι. 445.
Ludisiaus. Vide Ulutlislaus
l.andulphus_,_555, 551} et κς.. 568, 595; ιι. 577.
Loro, seu Livo. aut Leo,'réx',trm'cniaa, 452.
golbarius imp., ιι. 445.
Loritelii comes, 54.
Ludovicus Vll, rex Francia, ιι. 444.
MarchisuspaterTancredi, ιι. 541, 580.
Maurus e_piscbpns_Amalpliiianus, 415.
Melissendis, ιι. 467.
Michael Dalmatia: dynasla, 40.
Milo Armenia princeps, ιι. 490.
Eaganus comes, _s_en Contopaganus, 509, 595; ii. 595.
Paulus Romanus, 416.
i’eres liungarus, 416.
Petrus ριἰιὶι, l_|7, I56, 524, 587, 416, ιι. 288.
.i’eirus Bartliolomieus, 53$, ιι. 570.
geuus Ereinita, 285,285,729; 526; n.-5£9.
Pisanus episcOpnsL fiileDaimbei-tus.
l'ontesize cumes, 156, 157; ιι. 296.
Primislaus Servitia dynasla, ιι. 466.
l‘rimislaus Tauroscytliicae d3 nasia, ιι. 480.
R
:ﬁ’agéhscu Radulplms, cogn. Pellls Lupi, 298; ιι. 2:29,
, 21; ιι. 232.
Willelmus, rex Sicilia, ιι. 469.
