1291
9391' ἷίἑὶῐιῐιὶιρτυεςιι. ιιξξι Initia
260, 261. .1111101188 verbosi, 110.
265.ιω, 599.
(ξιιιιὶοοζω dicti angeli, 261. .
183.
ῖᾷὄῗόὶ-’ἑῖἓῖιῖἰοῖιῖιίιὶ, 291.
Π

Boanerges dictus S. Juan. "alii;
2"illoemundnﬂ‘lltscardt priinggenitns,
éiééd’ti. 580. Uxorem ducitﬁonf‘tanf
itiin'," 3151),ξῖβῄ 596. moritur, 106. Illius
ditiones, 561.
Bogomili, 121.
Emittis, propugnaculum,
l—irachialia,'ortiatiiettta brachiorum,
Breve, Brevis, 506ἶ
111ιῶ100008 palatium, 265. Portus,
llnrzes, 111.
inuida, 575
C
Caballaril, Gracis,qui nostris. mili-
ὗὸιᾶὦεὶἱυς dux hi’alniltrrnsis. 579.
Calamarium imperatorium, 2.3%:
tiatcei acu’leati; uncinatt, 502, 503,
tlalceossolels mutabant, cum mensas
accuntbebant. 558.
Caigartt. 259.
l'améra, fiscus, 251.
Lamerarii dignitas. 251,
Cananorum familia CP. 586.
l'a iciini digni-tas, 578.
ta tcuntol nl-l.Caniculns, ἔξω.
Canon ecclesiasticus, 120.
Canonici. canonica. 120.
tlapax pto lebete, 267.
Caititatiata, provincia _ltali_:e, 275.
Capones, dicti _e_u nui-lii1 2111
Cappl cur dicti Judaei, 219, 220.
Caput S. Joannis, 556.
Carceres (11’ ., 125.
Cat-nium (at esu abstinebant mana-
chi S. Basilii, 261.
Carpentarins cur dictns Wi_:_lclmns
Heled'unensis. Carpentaria, Cat-pen-
tata aedilicia, 555.
Castellum Boemundi, CP. 565.
Calapani, ltallci,_275, 276.
lialai‘acltn Danubii, 518.
Catergalimena μμ, 265.
Cauc-i'tatOres, 278. ’
(laneus, Caucii nummi. 278..
Cerei perpetuo. ardentes, 589.
Ceritaniw' comitatus limites, 576.
Lhalcopralia, 295.
Character, moneta, 292.
illiaronum familia, Cl’., 270.
Charslas, Charslana porta, 258.
Citartnlarli varii, 152.
Chlamys ro milite, 396.Chlitziestian sultanus Iconiensi
ghlitziestian sulta’nus Iconiensi‘s,
Chuerobaccliorum campt, 510.
Ωιιωτοεριιεοιεε, nobilis Byzantinus,
Chomateni, qui dicti, 21].
t'lhorus, pars templi. 217.
Christo'phorus de Bondeimontibus,
Cilicia; montes, 206.
Cinnanari subscribebant impp.,
Cisternaa variat CP., 185, 181, ibis.
glamor miiitaris, 511. 'l'urcornm,
558 .
Clausura, 509.
Cieros lLl‘., 185.
Clusa, clusura, 501.
Cogtntiones, 597.
Cotossus l1l’., 185.
Columna Justinianea, 185, 185.
Columnae tedis Sophianai, 551.
Columna crucis. 181, Crentata, ibid.
Columna Christi, 181.
Comes anticus, 577.
Comites Conversani, 595.
Comites Pontcsiae, 296, 297.
