1295 ΪΝΒΙΕΕΒ 1N
Ονξέόῖιιῖιὶςξπόξη - ί ’ gpnngia Christi, 181.
Βοδετιὶατῑςυὶηἰριοςιὶυω.. elseaa. Stambol. curd
23's. Cujus ιιοπηθε· δίεςιβὶιίιξὶι δίίῖῗο
- . Ι ,
πζένιι. ὄςιόλειέειζηη 59399,}, nn 365..
Acti, ilbi-71 S. ᾼηέςὶᾳεὶω, 1158,ζ -
δ λἰῗέἓιιέἷὲἷ είςἒὲ ᾖῖέἇὲἷᾴ 559}- -.-
--πη-ν -----η - ;’Ci,5,1gp, εἰη-τ SS- (ἶοπηβέῗβ θ’
gammon Hungarla rex, 528. ωἱεῖι1,2ξὶό. -ἡῡιξίι
ε τθιυ 5’8- ωίεῖιιιβὲό- -Ρςενθῑξυ £91992“??-
éﬁﬂéiiﬁdfiﬁb’T'” ’-Ἴ *τ’ ἱέιίἶιῖὃη τ·- Βεξρθτω juxtas. ’ξρ-
,"' εὗᾲὶρέτξε ῐιῑρδὲξὲὁυ 38.9-13.9:
ingeni" ,' πεί-τε. (ξιιλρὶιεριεέξεξ.
διξεῖξξῗξ·ῑεξέδέέδῖέῷξϊέἴὲἓῗ
1⁷81.ῙἸῖειιὶτόοι-ἰιὸῆδ. 181. -—-_l’_anle-
oti. 181. ἒξ ἰίξξῄπὼωλῗῇὶὲιῃῖ
ἕτίἰίιεριί, ειβγ, 165.: θερειρῳω
ἰδὲὶῆἑί inim. ius, us. ςτ-Ρθῑτὶιξρ,
ἕ. Tecti}, 272. -ὲο 8. The
Μ
A ξᾼλλαξιμάριοςι. 28ξ).
Ἁλεκὲ permovit, Δ 271.
’Δμερῲνῆς, 571.
Ϊᾼὲιήρἱθιδο
Ἀ μφίρυτος. 7511.
Ἄνθρωπος, 554.
Ἀνωμαλῖα ἀέρος, 224.
Ἀντιφωνητὴς. 5117.
Ἀπληκτον, 551.
Ἀτοκρύ, 510.
Ἅποτελεσματ 519.
’Δ ρῢανιιι, 291.
Ἀἀλίγή, 501.

“DICES ΙΝ ALEXIABEM.
Gulscardl tiliam uxorem ulmlt,’2'.:‘3
Ra'iiuuﬁnilus Saluti Egnlii' ('(HIH‘S l‘rgo liatur, et uulnus etilli)“, 287.
gito-vium Pravincm eomes dictum, Sigilla pl'llthl51, 555. Regnum literas. respuit, Simoni: Setlrl,
, 555. Regnum Hiems. respuit, minem: serui, at:
551, 555. Regnum meros. respuit,371. ﬂnrltur, 375. ί
Ratio-nullum Protuspatharius. 239.
llertorurn familia Ου’.. 25⁸». 261.
Reliq in enervatae ΕΡ , 336.
Ile<piunsalis, 307
lto-ins vocalium Grati imperatores 251).
llhnntph ra, 227.
ltichurduesenescentis, de eo die. desint-um.) 6.
seéiﬁix'iiiguuﬁdi'ids's’ ἑιέεῇ διιδιιιέὶωρθηιξξῖύἐν ειέεἷέῧὸ Subuia'imperatoria CP., 250.ιὶυίριοςιὶυω.. elseaa. Stambol. cur dicta εν.. tu.
iidiieriiiz'r'igbiiiétbgthniﬁoemeqq. gumttolkgur dicta εν.. tu.
Rouertus Guiscarduvs, ett ejus τιθῇ· statio, 392
les, 230. Cur Guiscardus dieius,_25|.
Ejus initia et progressus. ibid. l‘riu-
ripls Suleru'ttaini tiliam rnorem ductu,
Ducis titulum obtinelfibﬁl. lijus ii-
beri. 255. Εἰ imperatorium Iitu t_u_u fuere.
ﬁniit-9%? ίῖἓὲιήὶίέῖἁὼνιὶ papa, ¹257. Suos, tuncltinzeum IUIDD. \‘inclt, 295. lu illyrzcmu
lltt‘lt, 295. In Illyrzcmn η,
um intpp. vincit, 293._7|u Illyrium"
$1:§'.%:',"3«'l§, ᾖῖξίιῈμέἹῖξὶοἶόἐίΞ τ
anulis, 510. Mors, 3|6, 317. Sepul-
crum, 518.
Roga. 269.
Roget-ius apage (iulecardo «lux
renuntiatur, 258. Ejus in Cephaleuiain
app Isus. 515.
way-gnatus, moneta Romani Dioge-IIIS. κισ.
Romani Diogenis lrnp. tygues de—
R’upenii Armeu'ifhiprinclrfts. 399. “fam”, CPnggnp numero, 182τ
Τθηῲιι . Ecclesiae , monast‘eria,
Sa. res Persis. ιιι. iiiiciiéi’riirhm. 1‘9. δδρεβδιξῒίῖἶὶἒλ·
'sEéér'd'oiei'ﬁ'ﬁxft'ricm vetantur, (romanorum, 295. ξε- cumulem}
ωδ. ’ Suilii-ie, 521.;
ἕὲὁόἓῖιῖἰιῖἇιῖὲ, set. pugn; 183._ - β
8t. pugn; 183._ — ρείριεξι ςγηᾶ 3:9}.
éaris'stW' rbeipgrmpaya
moirii'féie, ssi, ns. '2- 5 Deingtrji
lvi-bulis seu πηγῆς, fail—9.. ,ϐερν-
altilaneam. 1831658.- ,(Ξθοτείἱ "l ΕΓ
ἵίξέοέἓυῖ- 3.3181129”- τέ Selii}:
ls'uia'u. tne—5. mgna-euq, eis.
ἔ ll δί’ :Eammara‘rista- ,
is't', “ne. ’:§. rh'ocaa, 39.; ss.
iiu'éﬁe'inullirlrrymﬂ3923.“: ..ῖ
odori, 185,
Sermones, navigii genus, 275.
Servi in regum fpa_l_§_tlis,}_}3.
Sibylla Guifuczmli ﬁlia, 255.
sum αι’.. ets.
INDEX. GRBCARUM VOCUM QUAE ΙΝ NOTIS EXPIJCANTUR.
Roroeatur Lector ad numerus grandiores in Notis expressos.
amem. me
“ﬂend-1:93.110}, 337.
'Aeepag, 207.
