1299
Φροντιστήριον, 271.
Χ
Χαλκοπρατεῖα. 295.
Χ ἁραγμι. 292, 561.
Χαρσίου πύλη, 258.
Μ
Aclimes, 261. 269, 550, 531, 111.
- Acropolita, 229, 218, 252, 578.
5 0,”531.
7138101118 de Roya. 228, 125, 195.
Λέἶηὶιὶυε portus, 551.
Alamannus 253, 265, 281.
eos, 235. 280, 292, 516, 517, 521,
su, 561, 586, 592, 595.
501, 503, 58!. 599, 408.
Mulirosius (3.), 220, 2ῗ1, 292, 505,
τι 1-3. 118, 120.
881. 260. 271, 515, sas.
υ .
3:33, 278, 285, 555, 501, 566. 588.. 1.. .
ο σευ.
ωέυηδιεε Francorum, 259, 279, 572,
ὓυο.
ᾼιιοργωυβ-Βοτςηεὶέ, 255, 211, 271,
280, 881, 282, 288, ’511, 517, 590,591. 106.
ΡΡ.. 250.
52s, 505.

_—
INDEX AUC'I‘OBUM
--001 PASSiM [Ν NOTIS Αι) ANNAM COMNENAM LAUDANTUR ET ILLUSTRANTUH.
Vide numeros grandiores in Notis,expressos.
A
Abrelardus, 119.
Ahho Floriac.. 227, 111.
Abraham Ecchellensls, 525, 551,
Abuli'eda Arabs, 201.
Achalned Guerapsi l“., 211, 111.
Achilles 'l’atius, 272.
Acta-Adriani PP., 211.
Acta Murensia, 506, 529.
Actuarius 275.
Adalbero Laudun., 505.
Adamannus, 589.
Adamantius, 229.
Adelbertus 'Heydemensis, 101.
Ademarus Cabanensis, 550, 539, 36⁵5
Adrianus Morierius, 550.
Αἰςίόίμε Aureae Vallis monachus,
.'Escl|les, 215.
hunc :s, 260, 587.
An ius, 217.
Africanus 'l‘actit.. 259.
Agellius, 221, 260.
Alberici Chronicon 1119.. 182, 200,
550, 5m. 580. 581, 389, 109.
Allierlinus Mussalus, 252.
Alberlns Aquensis. passim.
Alcuinns. 2219. 271
Alexander ab Alexandro, 577.
Alexander abbas Celesinus, 251,
Alexander monachus, 181.
Alexii imp. Novella). Vide Novella.
Alshoriplius Aldrisins. 182, 201,
.-'.lvpius Antiochenus, l82.
Ammianus Marcellinm, 201, 217,
γέίιιειειδδὶυε Antiochenus patriarcha,Uir,
Anastasius bibliothecarius.$8,239.
Anastasius Sinaita. 292.
Andreas Bosch, 526.
Andreas ilandulus, 281.
Andreas Silvius, 535.
Angelus a Nuce, 101.
“annales Franc. Bertiniani, 255,299,
Annales Francorum Fuldensesﬂﬂs.
Annales Pisanorum, 5i5, 511.
Anonymus de exsilio S. Martiniωιζπιὲῧὲῐηυε de expedit. Frid. l, 500,
Bemardus (8.), 156, 299, 3:;0.
Berlholdus Argeutin., 29 1, 556, 511.
