1311
379, 599, 408, ut.
ιι1399191169 Constit. apost., 416, 417,
0.
271, 271, 569. - μοὶ-0191191199, 418,
-— Νιοωιιιιηι 11, 417. -— Vl syn., 256,
merit-use, 3319. -— ἢτοι-1119119696, 418,
259, 267, 265, 113.
ρει-11991119 Δ7111911911911918ωι, 371,
589, 390, 102. 411).
(λι-91191115, 301.

Sophim, 276. 278, 286, 401.
L'hronic. ducum Beneventanornm,
Chron. Ceccanense, 380, 381, 404,
Chronic. Flaudrense vernaculum,
1 Imm. Fontaneli uisa, 211.
(111-«111. Hildeshei..icnse, 29'. 3.9,
tihr' n. canonici 1. minnensis, 319.,
Chron. Lobiense, 351.
Chronicon Malleacinse, 406, 425.
Chron. 8. λιιι-111111 Autisiod., 232,
292. 376, 591.
Chron. lieicherspergenset206.
Chron. Orienlaié, 202, 370, 372,
Chronic. Veneto-Byzantinum, 356,
368.
thron. S. Vincentii de Wulturno,
1 hron. W_e_ing§rtense, 237, 103.
Lit-ero, 229. 302, 310.
tlioifanns, 301 .
39glaudius, 219, 279, 282, 321, 316,95.
tiluverus, 282, 316, 3116.
Corcius, 102.
(.odex Justinianens, et Theodos,
268, 527, 546, 356, 584, 417, 425, elc.
Codex cmonum Eccl. Afric., 273.
Codex Carolinns, 359.
Codinus, passim.
Cogitosus, 120.
Coiien-itius, 239.
tionibelisius, 407, 422.
(Ionios nini-estrensis, ms, 293.
Concilio .' Africanum, 561. -— Aga-
lliense, 467, 598. -- Autiochenu’in,
121).—Aransicanum Ι, 418, 419. —-
Α urelianeuse ll, 119.— Aurelianense
111, 1|9.—ilarihaginiense 111,107,116.
— Chalcedonense, 267, 271, 275, 36$,
417, 420. ~110nstantinopo|i anu τι sub
Mena, 417. —— Uuziacense Ι. 5ῖ8. ~—
l-lpaonense, A118.—-1$phesi_num, 213,
419, 420. - Herdense, 358. — Laodi-
cenum, 117.—1.iptinense, 339. —
Matisconense 1, 359. —- Meldenso A,
359, 845. -- Metense Δ, 359, 888. -ο
Moguntinum Α, 599, 815. γ--Ῠ Neoca-
sarieusr', 217. «Nicaanum Ι, 416. 418.
352.——Vll syn.. 293, suo, 111. -
V111 syn., 218, 258. - Parisiense 11?,
419. - Parisieuse V, 118. - itemeuse,
418.-- Romanum sub Stephano IV,
I'P., 293. — Sardicense, 252, 271.—
Senonense,303.—'|‘oletanum 111 420.
-—- Toletanunl ιν, 418, 419. —'l‘o|eta—
num Χ. 418.-111 Trullo, 120.—Ver-
Conradus Uspergensis, 257, 258,
276, 291, 315, 350.
Constantini Hist. Apolionii Tyrii,
27s, 551;.
Constantinus Manasses, 228, 250,
2553, 263, 293, 308.
ο Constantinus I‘orpbyrogenneta, pus
ffgonstitutiones Catalauniaa, mss. 398,
wgorippus, 183, 185, 228, 245, 252,
Crispinus, 416.
Cromerus, 317.
Lruci'nanins, 215.
igrueiu‘s mart., 251, 251, 239, 291,
‘1 έίυλέέῖἷὶε, 268,286, 295, 306, 307,
5‘22, 378, 397, 111.
Cyprianus (8.326, 410.)
Lyprianus diaconus, 36-1, 107.
Hist. Scluvonira, 550.
