1303 .
Ιὲηοιυε (Ὤδιὶιιθηκίε, 506.9.52, 265, 286, 50 , 51⁷11 , 517, 559, 116.
550. 372.
Ῐέίιῖότῖδ Mercator, 119 ¹
500, 501, 575, 579, 509.
,1
Joan. Bapl. Ρὶειιξἱ 256.
Joan. Tzelles, 209, 221, 261, 291,
ποθι, 551, ωε.
δοςρῖιὴυδ Barbarus, 579.
Jus Gracorom., 217. 219, 220, 292,
Κ
ὦιωεηυιιὶο de capta ειη, ms., 291,

Misi. Marlini ulc Campis, 297
Hmppinglus, 26:).
Holomauus, 598.
[Iugo Fluviniao, 221, 258.290, 291.
Hugo comes δ. I'auli, 259.
idalius, τρι, δη.
lgnalius (5.), 116.!glll11usgli131lll.,.‘2?:
lncol‘erus. 292. 101.
ncorerus, 231. QUO.
Innocentius Clrnnus, 292, 581.
Innocentius 111, papa, 197, 216,
Inscriptiones antiqua, 16$, 281,
286, 291, 559, 581.
lsaac Armenius, 502.
Isidorus, 266, 282, 291, 312, 526,Ιιὶηετπίιιηι Burdegal. ei. Hierosul. ,
llinerarium Gregorii XI, pap., 5o")
lvo Carnotensis, 296.
lacubus cardinalis. 227.
Jacobus Guyeius. 281.
Jacobus de Virriaco. 272, 572.
Joannes archidiaconus, 255, 211.
Joan. Anaguosla, 201.
Juan. de lil-ka, 561.
Joan. Biclariensis, 561.
Joan. a Nosco, 251.
Joan. Carpeniarius, 599.
Joaii.12anaiius, 558, 557, 560, 586.
Joan. Caniucnzenus, passim.
Joan. Cameniaia, 252.
Joan. Chrysoslomus (8.), 218.
Joan. Cinnamus, passim.
{eam Damascenus, 256, 295, 112,
Joan. Diaconus. 286.
Joau. Diaron. Neapolil.., 592.
Joan. Eurhaila, 271,
Joan. Ferrandus,181, 102.
Joan. Gravius, 501.
Joan. de Janua, 271, 526, 111.
Joan. Leu, 108.
Joan. Lucius, 276, 288, 318, 587.
Joan. Morinus, 281.
Joan. Moschus, 510, 190. 117.
Joan. V111, pap., 521,100.
Joan. patriarchaiii‘ierqs‘” 500,
__.r1‘oan.'Phocas, 219, 296, 525, 575,
θτῗὸεη. Sarisberiensis, 213, 252, 29o,
“siina. Frano. Sarazinus. 581.
297, 500, 501,501, δοες, 576.
Joan. Villaneus. 517, 185.
Jninvilla, ‘297, 557.
Josephus. 589.
Josebhus Scaliger, 261, 520, 551,
ωῗίιιίειηυυ Anlecessor, 116.
Julianus archid. Toletan., 501.
Julius a Pulen, 522.
Julius Scaliger, 109.
sm, 539, 315,530, sua,
.lus saxonicum, 566, 100.
Kalendarium S. Mauricii Andeg.,
‘152, 517.
Knyghlon, 215,211, 299.
Lambardus, _
Lamberius'Ardensis, 211, 586, 116.
Lamberlus Schafnaburg., 256.
HW.
