1305
ζ 268, 505 ιῗέοῇ³ξιξ’δέἶέἕτξ³πὸ, 2‘
558, 592, 415. 287.
8, 592 415. 297.6. 402, 4115, 406, 425. ηοω-7⁵7777 11771071677177ξ77777769, 285.“ mn qgh‘gﬂlhgﬂulgz‘ 6;1’1›1.ὒξ4ἷ7
ίέῗί.“’.1¹ῗ·’.ἷ³ἱ⁵⁸’⁴⁰⁹’ Ἢ θὲζβῖςέίθξέ ¹ ’.ἐξ
n ins. 558 409. 229. 253, 244, 251, 232, 271, 275,ξ
ins_, 558, 409. 229. 255, 244, 251, 232, 271, 275,29 ,177.77..,7μ7η7.η- Numina, 939. ζ .
1ῗ1¹ἓ¹1²¹ν¹¹υδι 4’35- ,μηδ-η ,ω Sabellicus, 2823!
¹ἶ⁸¹¹ ¹¹’⁸““⁵⁴¹⁹ ⁸⁸³⁸¹ῖ¹¹¹¹τ⁹ντ¹¹¹ὧ ²⁹⁹9 ⁵³¹ίε¹¹ῖ²⁰υδο ¹⁵¹· 7 iiii.‘.“§’rflil7tl.'§3...in...1³177 ippus dux 6117911³1³, ιΑἮἿι ²⁸²ν ςδηιηιςιςίιις, 202. ῗ17711³69 7771777ε67⁹1³6
5211725..
ἕῖἶῖἶῖἷξῖἷὶέιέ ⁵17ἒξζῖιᾯ,⁵ιι⁵ῗςζ, 270, 2.71, ξξξζῖξ¹¹ξὲ¹τξ¹ᾖὲἱ⁰τδ¹¹¹ ⁵⁵⁸· ἶμπξιῖειίηεῖ δή, 21165933934095.²³7ὶιῗιῗίλῗέἕάιιιειιι iro- ³461 79117166ςὲ71ξεέυςξξί611
“Iulius Ρδιιτ- (ΣΡ-ι 1⁸⁵7 ίδδι 2⁷57 Scipio Aminira“10W! Ρίιιτ- (ΣΡ-ι 18⁵7 ίδδι 2⁷⁵7 Scipio Aminiratu“Iulius Ρδιιτ- (ΣΡ-ι 1⁸⁵7 ίδδι 2⁷57 Scipio Aminira“10W! Ρίιιτ- (ΣΡ-7 1⁸⁵7 ίδδι 2⁷⁵7 Scipio AminiratuΙῚνεΙὶιεει ἳιθι 3531 ⁵η, ⁵1⁵7 ³³⁵7 Scholiastes Esclεἶξιὴγμιευξιὲτι- Scylax Caryandei
ιιὶἒιὶ ..κη ειη In: (ne ξω.νὶυῆ . ιιριι η( ⁵⁷711, 19f, £21.}. Δ
Servius, 508. 977, 995, 596, 40'.Plutarchus, 228, 510, 3,0, εἰσίδω-ωε, ﬁl ν70115. 290. V
ἱὲἶζέὲῗηᾶὶ,⁹ἱὶἒῐ⁸ὲξὲ“’ ἓὶῇἓἪῧὲῧξῗἤιεῧὲῗΙὲἳρὶὸῗδιῢηηυα, vvv. ν
udus 217, 272. νιπο 227 Ἕω,
is, 515. δερ, 585, 591 597.
Ρορειξιιβι ⁵¹⁹ι 5620676669, 184,Ρ⁰Ρ³¹Ξ¹¹³⁵ι ⁵19⁸ Sozomenus, li:⁸9717919³6.. 11'8‘“-“"3"'
Ι³91¹11υ8μ1857²7²ι⁵4²7 432- 546, .777. 588. .799. 4105.—'s.(‘.e1s1, 559, - 9,1ῖοιιςὶπιίωζnam αισι (Ωιι ῖΑὲ¹Ξ¹λόἯὲ⁹²⁷ιβΤ δέικυὲῗὲξ
“es ω ⁵³2 ξὲτΔηιπηθηι, 495. S. 6667176νέ78.._ ίη In ’ 27τῖ : σὺέὲὁ1ξω77ξῖἷιξῆπ.’,ἷὲ“
’ ’ ἐοιῑιιξίξηῖτθκπτ-,67³1761³Ξέἐῖ -
κθκῑιιο. 2’8» λέθ· Syncsius, 221, 2Ἶ. ... ..η ²⁷1’·.’“.Β’ 911¹⁰8³Ξί¹ι ⁵9⁸- :- 2'“?
2ξὲεῆ 4381;971:10011305. ’Ἇζῖέρῒῗέρὶτ- 281732-ἐϐἦθᾶη]ἓ679ρὲ1ἑ7ἱξῐῗιῖθῐ2ἒῗῗ
1 mm m- mo severi 677196.]ξ777677691., 589. — 87777-
-ε ... -Αι ΜΑ--..ι2.«- ’τι
’Μ ,Μ η. xil‘ruvius, $7, 519, 591, 592.

105 INDEX AUCTORUM QUIretr-is 1’ hry sologus, 555. Itobertus monactlPetrus Dainianus, 252, 268, 503 ____|_tobertus de Moti
Petrus Dainianus, 232, 268, 503 Itobertus de Μ
Petrus dial-onus, 232,258, 282, 565, Itndericn-slTuli
576. 402, 405, 406, 425. “agr-riis [101ccPetrus Diiutrirrnannus,.550. _ 510, 526. 578. η
Petrus Faber Saniorianus, 252 imitandi-rus, 241. ΜΝ |ll.‘et‘;'l.l:lt.113‘“5rl
Petrus Faber Sanyorianus, 252 imitandi-lus, 241.Petrus Justinlanus, 587. Itonia 5771770776777
Petrus Justinianus, 587. Itonia SIII)LI“I‘I'0[IIPetrus Luccarus, 285, 588. 7667777166 tigrin,
Petrus Luccarus, 285, 588. ltumail (16 tiarln,Petrus Texera. 501. Itoniualdus, 241,
Petrus Valerius, 501, 524. Itmtangnus mou., 265. 42,4. ἦPetrus de Valle, 259, 5I5. Roverius, 563. l‘lieoiihﬂactiizi 3176069116, 199, .Petrus Venerabilis, 523. - Rutilius Numatianns, 245. 303ἦ 5721ὅῖ6ῗῖ, 31.37;" ,Β
etrus Venerabilis, 523. - Rutilius Numatiani
Petrus Venerabilis, 523. - Rutilius NumatiaPetrus de Vineis, 400. ςTheophrastus, 224, 516.
miillaflelphuiqhzugnos, 259. ς Β ι m an ξ
ιιι ευζτ Theorianus, 308.“ η
iii-587 7223;172:7779...
l’llilelpllus, 425. Sabellicus. εδ
1³177 ippiis de Beaninanoirms. 299. Saligniaﬂﬁ. ιmal-.111 ippus dux Cliiensis, 217, 282, ἶδηιηηηδίηςν 2,,
.t'a -ιτῖι κςέκ ’ Thomas a 1 iinlipralo, 224.
Philippus (inimus, 502.” szm'mglj’lharnh ὗίιὶδέι. ι - Ἦξιιὲᾚεςῆἒχςιέἒὲξὴεωυε, 21.
Philippus Galmiis, 502. Summanum”, :1Tliuaniis, 585, ⁸
['lilllnnus Labbeus, 505, 545. 3.3mm”- nummi
I'hlllppus Labbeus, 505, 345. sanntug, passim.Philippus Maserius, 353. Saraceni”. sitimPhilippus Mouskea‘, 1145., ’50. 251» Samio, 297, 584,
' 'I‘lmntlwnc i1ri>allvter i.I‘.. 506.
‘ ' - ' "lino letis 7697 er ' ., '.['liilo ζει-1777771779, 550. “539,539,”; 2,5; l’fragitiones i- illd1¹1¹¹ιίξ⁵ιυτκιυ97 , η ,Μ an, SaxoGrammaticus, . mm T::‘O(J‘illl:r‘l‘_§
Phhosturgius, 351 Saxo Grammat416. ρ Scholiastes Ar
Phranles. 219. 265, 512, 3151 3351 Scholiasles Each
Bhyﬂ. ,⁸³- rr..-..;...... uti
558. 560. 386- Schraderus, 21
Ρζιψιιευς. ἵη- Scylax CaryandeiPlstdes. 253. Scylitzes, passuri
19, passuri. γ ΛΔ ____ ___ _ ι ,η Δ] Μ,
Pistonus, 405. Seldeiius, 212, 224, 268, 294, 551, Udalricus Cluniac., 265.1³11176769, 506. 515,573, Ughellus, 268, 286, 290l“'10- Ἠδ- Senator. Vide Cassiodorus. 317, ξᾼβι-ἒὲδιηῖξψοηδῧξι
Plato, 225. Senator. Vide Cassiodorus. 517, 518, 525, 541]Plato, 225. Senator. Vide (ΞPleton. 412. Servius, 508.Plinius. 245. τῖε). ³107 ⁵167 ⁵³87 Severus Sulpiclu
Plinius. 245. τῖε). ³107 ⁵167 ⁵³87 Severus Sulpi578, 587. 580, 991. Sidonius Apol
Plinius Junior, 416. γ Α εει,
. ι SR .
Polysu Α bonas, 564. Sigismundus HeiPolyaenus. 540. 596. Silius Italicus. 2
Polyaenus, 540. 396. Silius Italicus. 21Poldbius. 290, 538- Silvester Giraldt
Poldbius. 290, 538- Silvester GiraldlPontanus. 2'07, 298. sumendus :17Porcacchus, 182, 510. Socrates hist. ,Porphyrius, 248. ωε,
Vegetius. 226, 259, 282, 21
Porphyrius, 248. ωε,
Portenarius. Solinus, 515.Possidius. 292. Sonhianlis. 280.
Ξορεψωι ωᾶλ Sozonienus, 18334.56. ³007 ³²δν ³⁸1- Victor Csjetanus. 572.
Prisuanus, 260. Spanduginus, 51Priscus rhelor. 292. Spartianus. 278.
Prrvnegia 1766769797 Hamburg., 252. speculum saxnntcum, 55.7. 566. Vi nni-ius, 2|5,'4os,' ’ ¹Procopius. 225. 229. ⁸153. Μ» ⁵2⁸. Snelmannus, 505. 579, 591. “ﬁmi-duilius. 355, διε), 375, ιη,
Procopius, 225, 229, 255, 262, 328, spelmamms'341. 979. 559,561,569, .777, 581, 111. s,,c,,e,,,,,,,, Α
uenalium, Ξὲἓξ Virgilius, 577.
Propertius, 546. Stabtlinielta S. LudovlCI. 217- Vita S. Altonts, 257, __Prosper 90671977, 291.301- Statins, 272. Δ M_ ,ην Calanei abb , 241. -- Sancti
Prosper Aquilam, 291, 501. smilis, 272,
Prudentius, 542, 585, 418. stephanus Byza
ι 7 ι ο 71 iunioris, 412. - Caroli VI reg. Fr..
Psellus,l85, 272, 542, 422. διδ, 377, 588, 399,
Ριοιειιωυε, 225, 061, 581. Stepllanus‘ Luzinlanns, 545. ιδ-ι, ._ Constantini Magni ει HelenaPtolemaeus de Luca. 311. 518- Strabo. 220. 5.71. 184. 582. - s. David Menevensis:
Δια, 517, 518. Strabo, 220, 554. 184, 582. -— S. DalIid Menevensis,Ο 2334371554316, ninn_. 291.. 580. 314713.12}. [7⁸23³118 Σ es
Q Suetonius, 282.Sugerius abbas 1Oliarosrnius. 5519., 575, 412. 39-2. ﬂ α
Oliarosmius. 569. 575, 412. ⁵92,Quintilianus, 554. sum“, ηδ’ 25
Β υ “ginta. 2.75. 517. Efoﬁl‘lﬁ'piiiﬁ‘f‘isiﬂ
[tabanus 51977769, 2775.- Surius, 592. li Amastrent, 495. - S. Gudilie vir .ltadevtcu-‘i ἐδ-³7 532- 078- , , 51111600 Μειεριιηεῑθε. ἳῖδι ⁵³³7 557. —— Henrlci IV, imperatoris.
nadevicus. 28⁵, 532. 578- Simeon netapin[tadulphus Brooke Α 1181779,ῗῖ13. εδδ, 546,
Itadnlphus Brooke Anglus, 215. 535, 546,ltadutphus de Dicetc, 292, 299, εηηεοη Dnne‘9 ‘ Ι ι ..Δ ______ SyIIIIIIIPIIIIS,.2
ltainiiindus de Agnes, ρηιεπη, syniuria. 185';ltatbertiis Sac allensis, 402. Synceuus 393.,Regillo, 228, ago, Hm singulm” Ξ
ς, 568. Junioris. 225. -- Mariani Ratispon.,
Registrum Feodm. Burgi; ms, 250. ,
1 401. S. Materni, 271. —— ε. Niconis
Registr. Sign. 'Pa'l‘er3270. mm
Registr. Sign. Pater, 270.
[1687917λιυεη. (16.3ἶ {0:10, 299. Tabuia “unus,
Regula Benedicti, δοες- '_l:abul_ariui_n ΒΘ lilocsnse, 4.00;“ Mirdun $5. — S. Petri Cavensii
[tegula 'I‘eniplariorum, 505. νιιηιιυιπ, i-ampﬂBellula Victima-15239,- ___ Tabular. Manusc
[tegula S. Paulinum. 2517. Τξδυιπ, nam,“Bellula Magistri. $714379. 354. Tabul. s. M'prtini
[tegula Magistri, 271, 279, 554. Tabul. S. MartinRegula EtEt-300.25.6- Tacitus, 520, 544
Regula S. Ferreoli, Tacitus, 520, 544[tegula S. |sl§9ri,_i_bid. Tageno I'ataiien
[tegula S. ISIdOI‘I, 11ml. Tageno I'atai‘ienlteiiieccius, 571, 414. 577.
lteiiieccius, 571, 414. 577.
Rhelticanus, 501. Terentius. 554.7
Rhelticanus, 501. Terentius. 554.
Richardas Pirlavinus, 517. 'I‘ertulliaiius. 26Rigaltiua. 262. ᾉη- __‘ ___ Μ Iheganus, 245.”
, 262. Theganus, 2495.⁸ ___ __
ltigordus, 265, 358
