Ιέ
116,161,162; ιῑ. 252, 287.
589, 590. 592, 402, ιθῦς ιι. 508, 592.
Η
235, 251, 235.
ἑ) . ἃ .
1
Ι..
Μ
Ρ
ἱιὲιὲιῖξ ίὶςᾷἧῖἔοιὸιὲιὲιῖξζ ἔὶἰί ιῖῗ 31οἶ
. ι ιι. .
, zz ; n. κατ.

1283
E
Eleemon comes, 556.
Eubulus, seu Eubalus, comes Ruciaci, 30; n. 255.
Fredericus dux Suom: et imp., Ml, H5,
G
Geta, seu Sigelgai'aLlioberti Guiscardi uxor, 29, 35,
Gslmarus princeps Salerniianus, ΞΗ ιι. 232.
usimarus rlnceps aalernuanus, 'ϐρίζει rex glungariae, n.7u8, 46.3.
Giipractus Nerniilarumdu‘x, n. (ᾗ.
Goiorredus Builinnensis, 2&5, 293, 29l, 509, 528, 550;
n. 570, 571.
Guido frater llocmunrii principis Antioch, 159,588,
Gulllelmus. Vide Willeimus.
Helena illia Roborii Guiscardi, 27, 28, 56, ll5; ιω,
Helias comes, 288.
lienricus ιν, 1ιιιρ.,50, 5i. _I‘50;7n.‘29l.
Henricus Austriaa‘dux, ιι. 480, 186.
Henricus Leo dux Saxonum, ιι. ωδ.
llermanus G_uiscardirrex fratre nepos, 93; ιι. 271
ξξβινιιιιε episcopus Capua), 95; ιιι.
llieraulaus Galicia! princeps, ιι. 479.
llngo Buduellus, 593; ιι. 595.
ιῐιιᾷο comes cenomanensis, ιι. 235.
δνὲιυξὲιό Magnus Veromanduorum comes, 288, 297; ιι.52, 555.
llugo frater Richardi, 595; ιι. 395.
Humbertopulus. Vide Constantinus.
liumbertus liadulplii illius, uti.
innocentius ll, PP., “6.
J
Joannes Bogerius. Vide Bogerius.
Joll'ridus ad Mailly, H6; nf-Wi’a.
Josseiinus l, comes Edessenus, £28; ιι. ‘08.
Josselinus ll, comes Edessenus, ιι. 169.
Labeslaus Bohemiae rex, ιι. 115.
Ladisiaus. Vide Ulailislaus
Landulpbus_,_555, 35!? et δαίμ, 568, 595; n. 577.
Loro, seu LiVo. aut Leo, réx'Armeniae, 452.
Lolharius lmp., Ii. H5.
Loritelii comes, 54.
Ludovicus Vll, rex Francis, ιι. Mi.
Marchisus pater 'l'ancredi, ιι. Sil, 580.
Marinus Neapolitanus,_an. 587, top. «102, Ηῦς n. 592.
Maurus episcopus, Ainaipiiitanus, ιιδ.
Melissendis, ιι. 667.
Michael Dalmatia: dynasla, ιο.
Milo Armeniae princeps, ιι. 490.
ξξιιιςιιιιιιε comes,_s_eu Contopaganus, 509, 395,- ιι. 395.
Panucomeies, 157.
Paulus llomanus, 418.
l‘eres Hungarus, “6.
l‘etrus Ai'il'a, 117,156, pzi, 587, “6; li. 238.
ιξειιιιε Eremita, 283,285,295, 526; ιι. 549.
Pisanus episcopus,» fidei DaimbAertus.
l'ontesiae'Cumés, 156, 157, n. 296.
l'rimlslaus Serviw dynasia, ιι. 466.
l‘nmisiaus Tauroscythicaa d3 uasta, n. 480.
R
uls’aggbseu Badulplins, cogn. Pellis Lupi, 298; ιι. 2‘29,
\Viilelmus, re: Siciliae, ιι. 159.
