1285
-ὴ
Abasgi, ιι. 209.
Λίῐιιιιι mons. 190, 151
,Αει-ιιδιυρηιίε, 518; ιι. 567.
η, 212.
Λςςειιίιι palus, 220.
Ειιίιιοριιιὶε, 655.

m
INDEX GEOGRAPHlCUS
AD ANNIE ALEXIADEM.
Numeri paginas editionis llegiaa 1n textu Latino expressas denotant; littera η. Du Cangii molas.
A
Aliylebum,
Abydus, 251, 120. 189; n. ΗΟ.
Ace seu Acra, 127; ιι. 1118.
Achris, 109, 122, 126, 156, 256; ιι
281, 511, 588.
Acrocon. 111, 115. 178.
Acrum, 151.
Adnue. 5-11), 115; ιι. 579.
Adriaticum mare, 57,176, 285.
Adrianopolis, 176, 185, 1119, 271,
280m. .157.
Adrianopolis in Asia, ιι. 155.
@ginum, 2H; 11. 511.
(Egylli, 158;,11. 411.
zEgypl us, 176.
lEuum, 150; ιι. 511.
Aer, 162.
Aelos. 111.
Agalhouice, 281.
Agarcni, 78.
Alauia, Alani, ιι. 209.
Alemanni, 50, 150.
Alelbene, 111.
Alexandria, 1‘15, 201
Alexiopolis, 1 6.
Alitziuin, 157.
Allage, 159; ιι. 501.Almyrus ﬂuvius, 10.
Alpés, ιι. 118.
Alycze, 155.
Amallis, 165; ιι. 251.
Amasia, 5, 6. 7, 551 ; ιι. 225.
Amastris, .151.
Amorium, 170, 172.
Amphipolis, 22.
Ampus, 477.
Anabaza, 115.
Anazarbus, ιι. 155.
4nc111a1ng._171, 275, 279, εἰς).
Ancyra, 551.
Andronia, 158.
A-ntaradus,‘_5g9, 115; 11. 571.
Antarlus, 115.
animum, ιι, 518, 519,122,123;
Accam, 159, ιω.
Apollonias, 180, 181, 159.
Aprus, 201; ιι. 538.
Apulia, 51, 90, 105, 162.
Aramisue, .111.
Araxis ﬂuvius, ιι. 501.
Arbania. 122, 166, 590; ιι. 291
Argyra palus, 291; ιι. 55h.
Armenia, Armeni, 270, 551; 11.
gs1rmeniacum thema, 6, 50, 55: ; n.
Armenocastrum, 169.
Arlhac, 112. ⁷ ”
Asia,170, ιιι, 131.
Asou, 290.
Aspra Ecclesiae, 157; ιι. 297.
Mlier, 1131; ιι. 516.
Alhlabotyliu, 11'1.
Athyra. 57, 291; ιι, 251.
Alrumylhium. 120.
Αιιυιι, 551, 119; 11. 576.
tarpauthus, 218 ; ιι. 515
Dalmatae. 9. 17, 57, 92, 97, 9R 103,
