1287
110, 125, 151, 209, 285, 666, 566, 5711,
1);11111.119, n. 482.
520.
Β19110116 ﬂuvius, 580; η. 591.
Dux, 412.
1.70, suo, 585, n. 280, 518.
Ε
Elissus, 570, 571.
Ει-ηιιείιιυηι, 565.
Eurus ﬂuvius, 56, 184, 576, 450, n.
Franci, 14, 106, 109,18ἲ,11. 561.
Gabala, 559, 41⁵1, n. 578.
69ς196,’582, n. 591.
(1911119, n. 440.
(ὶνι-ειηίυῐη, 576;". 589.
11. 2150.
1110669, 98.
n. 521).
(ιι-111³1119, n. 456.
4111919111, 11. 256.
Η
Hubraici, 518, 11. 567.
11811166, 11. 251.
1101911116 columnas. 173, 285.
4701 1'1. 527.

5250, 585, 6, 58, 59, 60, 116, 111; 11.
2'11, 481.
Damalis, 59, 61, 64, 74, 95, 505,
455, 145. 461, 182,162,171; 11.252.
Dama-cus, 529, 429.
Damocrauia, n. 217.
Danubius, 182, 188, 192, 255,11.
Daphuutium. 255, n 546.
Deabohs, 126, 586, 3197; n. 292.
Decimum, 221; n. 540.
Delphina. 158,
Dei-rc. 571, 590; η. 588.
Diampolis, 189, 202, 274.
Diampya, I89.
Dimylia, 224.
Divalus ﬂuvius, n. 591.
Dolylum, 465.
Dominici palatium, 141.
Dorylaaum. 4159; 11. 562.
Dracon ﬂuvius, 97, 286; n. 279.
521.51?an ﬂuvius, 571 ; n. 588.
pyrra_cl1iurr1,_9,17,‘ 57, 112. 97, 98,
193, 119, 1231, 166, 209,115, 556, 566,
Edessa. 429.
Empohs ﬂuvius, 459.
Ephesus, 521 , 525.
Epidamnum. l7, 99; η. 280.
Epirus. 102.
Ermon, 415.
Euplfrates, 176.
2ﬁlimlaveni, n. 588.
Exeba, 158.
F
Farfar ﬂuvius. n. 567.
Flandria, 201; n. 551.
Flaviana, 11. 455.
G
Gaila, 469.
Genueuscs, 558, 516, 429.
Germani, 11 459.
Germanicea, 412.
Gcnnia, 461.
Gelae, 89.
Gicliun ﬂuvius. 11. 501.
(ilaﬂiniua, 90. 125, 1:18, 390, 501,
Glabim ﬂuvius, 158.
σιω-ε ﬂuvius, 107, 108.
omne, 190, 195,198, 202,271,231-
Gradus int, n. 514.
lli/emi clusum, 190; n. 528.
Halys ﬂuvius, 551.
lleleuopolis, 286, 526, 465, 461, n.
Hellespnmus, 429.
ﬂammea Pontica. 92, 18.
Hercynia silva, 452.
llicrirhu, 511; n. 259.
llicrum, 500; 11. 501.
Mououolis, 11. 456.
