1289
ἓὲἓόάοξᾝὲο, 151.ιι . .
Εξυηρηυηιΐέιξὲιηιι ι·ιέἐῦ-
161; ιι. 575.
281; ιι. 272.
εωῑὶιιιιιιι, 188, 189.
Zompus, ιι. 515.
Α
(ΖΡ. 218.ἓῖῖξῖἶίεἵςῖὸἱεῖζΞιὶιζῖἓὶἱεῖὶὶῖἐηιῆιῖῖέἑξ
Epistola 3110011111.. Haner 555. 1ἐ-
Ριτιιοι.. Gn. CXXXI

l'oiobi, 136, 115, 255.
Polybotus, 210; ιι. 559.
Prenetus, 172.
Principis insula, 162; ιι. 111.
Propontis, 1,78.
l’roi‘incia, 289; ιι. 551.
Prusa, 159.
Psyllus, 576; ιι. 590.
Potae, 378.
R
Redestum, 161
ﬂama, 250; ιι. 572.
Ramel, 528
Ra\‘ennicum.159; ιι. 501.
us, oon.
ﬂomaina, 81.
Busium, ‘210, 212; II. 559.
S
Sagundaus, 168.
Saiabrias ﬂuvius, 111. 112; 11.291.
Salernum,29, 50, 52,152, 155, 158;
.n. 291.
Samus, 215, 555.
Sanctus Egidius, 505; ιι. .561.
Sanctus GéorgiUS. 176, 161, 165,
sanctus Helias, 112.
Sangarius ﬂuvius, 282; ιι. 519.
Snniab'aris. 170.
Saraceni, t09. etc.
arues, οτι.
Saron, ﬂuvius. 5l9; ιι. 581.
Sauromata,89,112, 182, 188, 195,
Scamander. 129, 159.
Scardonn. ιι. 182.
Schisa, 57.
Scilpia,15ﬁ, 252, 255; ιι. δθτ.
Scularium, 281.
Scythm,11,12,158, ιιι, 182, etc.
Seleucia, 558, 117; ιι. 57⁵1.
Zygum, 215, 252, 275, 281 ; ιι. 515.
———.——————-—————————I——————_——-
INDEX BERUM ET VERBOBUM MEMORABILIUM
QUIE ΙΝ ΝΟΤ18 AD ALEXIADEM CONTlNENTUR.‘
Berct-ator Lector_ad numeros grandiores in NOTIS expressos, qui paginas,editionis Du Canin repraesentant
Latus, seu Actus, Ecclesia sic dli-ta
Ariibates dicti monachi seniores, 256.
Achridensis cpiScopatus, 588.
Acclamationes imperatricibus per-
inde ac imperatoribus factm,262.
Acropolis ΕΗ, 259.
ΑιΙοιῐιιοιιθε hunorariac, 211.
neris ianualitas, 221.
Atl’ectiva imaginum adoratio, 295.
Aitho D. Curyéi, 577.
Alemanni statura proceri, 251.
Alexius jmp. dissimulandi perilus,
211, 592..E1us res 3851.797 antequam
imp. ﬁeret, 218.1?ietap. 296. Ηριιειιὶ
rax, 512. Illius mors, 125.
Alyattes, 505.
Νθιιιιιριιιυιιιι mercaturae operam dunt.
511.
Amicinrum -1‘amilla, 286, 287.
Amermnmmes, Amirabitis. Ami-
ravisus, Amiraidus, 525, 571, 572.
Anemades, 585. Anemaz turris, 585.
Angli in exercitu Boemundi, 587.
Astarte, 551.
Blattiuin Bymnlinum, 275.
'41
