ΛΖ.
e ii cedit. 380,. U xorem 11ι1‹111Δ φυῇ-111111-
17137,“ ἑξῖο 3i i', Ξόιὶ ᾗότῆὖῖζὶίῖδῖι llius201), 261.
⁵1. ΓΙ - .
115.
558.
ςο11111ιθδ ςζουνετεωιὶ, 593.
1))(1111111ί11111η1 ruptum .1 Guiscardo,

1291
Boanerges dictus S. .lunn. evang
2“ﬁliuminniliis\1'_iscai'ili‘ ltrlillllygt‘IEilili'ﬁ,
“239. Aleglumdiugai. sub 1:1} “ulla
ditiones. 561.
itiones, om.
Bogomili, 421.
Bi'iicliialc, propugnnCiiliim, 219.
ltrachialia, ornamenta brachiorum,
Breve, Brevis, 506
liriiones verbosi, tio.
llucoleomis palatium, 255. Portus,
lini-ms, 111».
lliixida, 575
C
(³11311³111, Grazcis,qui nostris. mili—les, 599.
illul-licata: dicti angeli, ίέὓί. _ __
l'alnmanus dux M'aniisiri-nsis. 579.
Calaniarium imperainrium, 25%.
iluicei acula-aii, uiiciuuti. 502, 5115,
Calceos soleis mutabant, cum lilt‘lH-‘B
adcumbehant. 5x8.
Caignrii. 259.
(iamera, fiscus, '251.
Lamerarii dignitas. 251.
(Innanorum Iainilia αι’. 586.
(ζει iczini dignitas, 578.
lluniculiis, Ξιὶδ.
(Iannn ecclesiasticus, 120.
εειηυιιὶοἰ, canonica». 1‘20.
izipux pro lebetc, “267.
(Lapiuiiatu, provincia llalim, 275.
llup0iies,dicii eiinurlii. 219
Capp! c_ur rdicti Judaei. 219, 224),
Caput S. Joannis, 5.36.
(Iai'ccres (ll’., 425.
(Iaruium (a) esu abstinebam 111011³-
σ111 S. Basilii, 26L
Carpeniarius cur dictus Wiilclnius
Melcduiiensis,“parpcntaria, Cui-pen»
tata wdiiicia, 555.
Castellum Boemundi, C1'.563.
tlalapani, lmlici, 275, 276.
tiatarncla: Danubii, 5211
Catergalimena (ξι-ἠ 265.
tiuuculatores, 278.
(laneus, Caunii. nummi. 27R.
('erci perpi-tuoardenies, 389.
(Irritnnize Δ61111111111118 liiiiiius, 576.
thalcopratizi, 295.
1.1iaracter. moneta, 2112.
lliiaronum familia, C1‘., 270.
ιξιιπείίιε, Cbursuiiia porta, 2.58.
Cliartularii varii, 452.
glilginiyspro milite, 596 _ ι _
Clilitziestlan sulta'nus ironiensis,
Chmrobacchorum campi, 510.
Cbcerospliactes, nobilis Bywulinus,
274.
Chnmateni, qui dicti. 217.
tilioi-us, pars templi. 217. ἢCliristun orus de BUUticdllOﬂll
Cliristuphorus de Bumlcnnontibus,
1151.
Ciliciae montes, 206.
(211111³11³νί subscribebuiit inipp.,
Cisternm varia! CP., 183, 181, 1155.
Clamor militaris, 511. Turturum,
Clausnra, 509.
merus 1.9., 1115.
Clusa, clusum, 301.
Cogiiiiiones, 597.
Colores equorum, 291.
ljoiossns 1115, 135.
Columna Justinianea, 185, I85.
columine aedis Sophiamu, 351.
Columna ιιι-1111111. 18-1. tremula, ibid.
goluinnu Christi, 17251;. λ
Comes naiilicus, 377.⁴
Comites l‘ontosiv, 2116, ‘2')7.
2'11.AhAlcxio, .313.
ι l.
'JI.
