1295
111ιιηιιιι1ι νει, “227.
[ΙΝ. κιο.
81¹ι113 picta, 596
λ ςεῃὶὴςὶιὶ nummi. 278.
lalii. 5117, 116
ἐξ νΤαειῖι, 272.Λ-ὲ-δ;.’1ἰιεοιτ1οῐἱ, 183,
Λ
Ἀ66ἄ;, 256.
Ἀγγελικδς βίοε, 265.
’Δγ ράριον, 327.
Ἄγουρος. 558.
-Αυὴρ, ut.
Ἀλλά-ι μοι τα. εὶὸὄ.
Ἀποτελῑσμαῑκῄ 319.
Ἀρὸανοι, 291,

ῦιιιεωτιςὶ tiliam uxorem xhu’lt, 21.“.
Baiinundns Sam-ti [Egillii' (-mnrs Prrrlialur. et rnlnns‘ Qﬁipit, 287.
quo jure [‘rovincmﬂpmnes diclltﬁ,
551.1155. Regnum 4Ηὶίποει. respuit,
571. Moritur, 573i.
llavonl linus Prntmpntharius. 23!).
Ilm'loruin l'mniliu C-' , Ξῦἲ. ΞΜ.
Reliq ἰν assert-nia: (ΖΡ , 556.
“eminulis. 507.
lteuvs voc-ibunt (hirci imperatoros
Orcid-‘nliﬁ, 256.
llichurahm senescallus, de eo dis-
serlnlin inminuta. 4υὸ el seqq.
rlnlm immuta. 4ο.) el aet/3‘.3lloberti Crispini elogium, 5η clseqq.
llonertus (luiscardus. et ejus natu-
les, 230. Cur Gniscardus dirius. 231.
Eius initia et progressus. ibid. l‘rin-
ripis Salernitanl tiliam inoremdu-ul,
252. Cujus nomen Sigelguitn, iiil.
Ducis niuium obtinet, ibid. ῌίυς li-
beri. 1'55. iii imperatorium Iilu uni
mllicvtur (iri-gnriu: \"ll pupa, £57.
)IIIIlL‘I‘lul' mugitum ιιι pupa, --u.1)λιιις impp. \inrit, Q9117" “lyncum
mm‘cl, 508, 509, 511L711 ing \it'litr‘u
navulié, 510. Mors, “6, 517. Sepul-
crum. 518.
Roga. 269.
lingat-ius ε patre Glll‘CnTlif} «lux
renuntiatur, 258. Eius iuCephnleniani
app ls‘us. 513.
.lt-gi‘uéuatns. moneta .Rommi Dioge-Iﬁ. ι .
Romani Diogenis .imp. tygues de—
scripta. 503 el'sequ 508. 501i.
lliipenii Armeniz'e‘princiéies. 391).Runhiamrumnalalium. 16.
Ruphianarum palatium, 216.
S
Sa. rex Persis. ιι ι.
“Sacerdotes arma tractare vetantur,
saman ﬂung-Aria rex, δῖε.
Sbnrulium.
Scacorum ludus, 58L
Scala, 515.
Scala. clusura, 515.
Sralw varia! CP., 515.
Scala Hebraica. 61 i.
Scholaa orphanotrnphii CP., ΩΙ.
Scurrae, ⁸257.
Scuti Gallici forma, 595, 596.
Stfyiilzce historicus. l97.
secretum manus, minus, 507. Pa—
εει-τοιυῖη, tribunal juridicum, 2112,
6213i). 507.
ﬁecroiornniigmses, 269.
Sergentii. 397.5[Securos Danicm, Scolicsr, Anglicas.
0|”.
Sermones, navigii genus. V273.
Servi in rogum palmis. 313.
(\‘iliylla lluiscmli lilia. ‘155.
Sidera ua, 218.
_____________________________—
INDEX GRECARUM VOCUM QU/E IN NOTIS EXPIJCANTUR.
“evocatur Lector at! numeros grandiores in Notis expressos.
'Axﬂa 6096;, 551. 552.
"Arta: θύραι, 2-57.
’AOa’Lvatot. 226.
unum. 50!.
