Φροντῐστήριον, ι271.
Χ
Χαλκοπρατεῖα, 2513.
Χ ἀραγμῖ. “192, 5111.
Χαρσὶου πύλη, 2.38.
Χορός. ι1117.
Α
Α1ὼο ιτιοτίπ.. 22⁷, 411.
571.
Αρ1ηπηθ<1 (ὶυετεψςι 1³.. 211, 111.
. ι) .
[Εείόὶιις de ﬂora, 2%. 125, 1512⁷)⁴
Α "manuus 255. 263. 281.
Αιῦίιτὶεἱ (ἶΙιΓοιιὶαοιι 1115., 182, 200,
ΞΜ, 235 2111), 292, 516, 517, 521,
Δ ιρυὶηιιε. 2311. 97b
511, 561, 586, 392. 595.
1111Ᾱ11Γ⁴1ἱ111ς(⁵.), 290, “271, 292, 505,
5.12. 118, 1211.
ὓυυ .
ῥηθέ2ω¹¹ἓοέ²τξὲἑί⁸κὲἓ⁵ι zu. 22.1.
591. 106.
ΡΡ.. 250.
δεμ, ωδ.

1299
lNDlCES IN ALEXlA DEM,
Xiam, 7.95.
'onoxéﬁog, 329.
INDEX AUC'I‘OBUM
QUI PASSIM 1N NOTIS AD ANNAM COMNENAM LAUDANTUR ET ILLUSTRANTUH.
Vide numeros grandiores in Notis,expressos.
Aluelardus, 119.
Abraham Ecchellensis, 523, 55l,
Aliulfeda Arabc, 201.
Λιξὴιιιρε Tatium 272.
Achmcs, 261.264, 550, 581, 114.
Acropolita. 2213. 2111, 2332, 578.
Acta Adriani [ψη 2n.
Acta Murensia, 306, 329.
Actuarins 275.
Adalbero Laudun., 505.
Adamantius, 389.
Ananiantins,__229_. .
Adelhertus Heydemeusix, 101.
Ademarus Cabanensis, 530, 550, 563
Adrianus Morierius, 3511.
giggiiIus Aurea Vallis monachus,/Emilius portus, 531.
(Eschyim, SL3.
ﬁltltic :s, 261). 587.
AP ius, 217.
' Africanus Tanti!" 2239.
Agt‘illtlﬁ, 221, Ξῧῢ.
Bftl‘llttls, ιιι, zou.5.30, 5.31. 580. 581, 389, 409.
Alitertinus Mussalus, 232.
Allienus Aqnensis, passim.
Alexander ab Alexandro, 577.
Alexander ν abbas Cetesinus , 251,
Alexander mnnachus,181.
Alcxii imp. Novellus. Vide Novella).
Akhf’riplnis fAlgirisiiust. 18⁸2, 201,
5.11. 303. 581. 599, 1011.
»1 ιψῐιιε .-\ ntiocthtH, 182.
μιιηῄςιιιμδ Marcellinum, 201.917,
now, 260.271, διδ, 528,
θῦέὲιιεςιδεὶυς Antiochenus patriarcha,
Anagtasiug bibliothprarius. 919,239
278, εδδ, 555, 351, 566,'5&~1.
Anastasius Sinaila. 291.
Andreas Busrh, 526.
Androm: liandulus. 281.
Andreus Silvius, 57.5.
Angcius a Nuce, 101.
‘Oéinuales Francorum, ‘25:), 279, 372.
50(Annales Franc. Bertiniani,255,299,
Annales Eranoorum FultlenseSﬂQS
Annales Pisanorum, 515, 311.
230, 2x1, 282, 288, 311,317, 590',Anonym-2s de exsilio S. Martini
Ariquxmus de expedit. Frid. 1, Son,
Uertholdus Argnuti.t.,°_’ili, ς ιϋ,511.
Chron Beneventanum monast. S.
