Ι3ι1
Silvium. 276, 278, 280, -101,
411.
(ἱιιι-οιι. Ceccauvnse, 580, 581, 101,
ε, .t_tir.ui. 1111ι1ρδ1ι(·ι.ι.ιι)ςῦ, 29 ι, 3L9,
292. 576, 591,
579, 599,408, «ili.
Πρω-ο, 229. 502, 510.
Claudius, 219, 279, 252, 521, 516,
illm-erus, 282, 516, 596.
(ζιηλςὶης, 1112.
MJIISCOIIeIhe 1, 559. -- Μειόρηςθ Α,
— Χ.ω-ιιιιιιι Il, 417. - Η syu., 2-36,
419- Parisiense ν, 118. -11ε-ιιιευδε,
276, 2111, MS, 550.
255, 26ἳ, 295, 508.
ωὲὶπίρρυς, 185, 185, 228, 215252,
259. 267, 26Ξὶ, 415.
iungitis mam, 251, 251, 259, 291,
522, 578, 597, 411.
389, 590, 102. 110.

tLIirouic. ducum lienewutnnorum,
2 36.
tihrnnic. l’lanrirense. vernaculum,
c)II
‘Oiiivr'n. canonici I, miunt-usis, 519.
lihrun. Lobiensc, 551.
Ciironicou Matteac: use, 506, 1235.
Chron. ς. \uriani Autisiod., 2332,
Ctirou. Iieicherspergriise,_gt)6._
Chron. Orientaté, 202, 570, 572,
(iiironiu. Venulo-Byzantinum, 556,
568.
ι tiron. S. Viucentii de \Vulturnn,
292.
I Iiron. Weingartense, 257,105.
«Julianus, 501.
“gementis Coustii. aposl., 416,117,
592$.
Index Jihtitiinneiiw, el 'I‘In‘odos.,
2%, 527, 546, 556, nisi, ιιι-ι, 425. istc.
tintux canonum Eccl. Atrio” 275.
Cmir-x Curulinus, 559.
Coitinus, pussim.
Cugttosus, 120.
(Ζυῖερη ilius, ‘259.
tiomhetisius, 407. 122,
(Ionios iui-)l'i'Sll‘elISiS, me, 293.
Concilia : Afrirunum, 56L — Aga-
liiense, 467, 598. — Autiochcnum,
421).——Ara:xsicmium I, 418, 119. -
Aurelianeuse Il, il9.-—- Aureliani-use
IlI. I|9.—Iinr:haginionse l\",.I07, 116.
-—- tlhaicetiouens‘e, 267, 271. 273, 56ης,
417, 120.—tlnnstantinnpoti ann sub
Mena. 617⁴ —1)uziacen.~'u Ι, 37x. —
l‘lpnouen‘e, «118.—- 15117165711111", 218,
271, 271, 569. — Foroiuliense, 416,
419, 120. - Hordense, 558. —— Lamti-
ccnum, 417. —I.iptinense, 559. —-
569, 815. -- Metense Α, 539, gas. ~—
ngnnlinum Α, 599, 815. «Vrieme-
sarit-MP, 217. ~-Nica:num 1, 116, 118.
δεδι-νη ςγη.. 293, 500,411.—
γιιι syn., 218, 258. - Purisneuse lI',
418.— Itomanum sub Stephano IV,
I'P., 295. —- Sardicense, 2352, 271.-
Scnunense,505.——’lotetununi tlI 120.
—- 'I‘utetanuni IV, 118. 119. ~—'l‘otet.'t-
num Χ, I18.-—-Iu'[ruilo, 120.—Ver—
merit-use, 551). — \Vornutticnse, 118,
L‘onrndus Uspergemis, 257, 258,
(tuiistainiui Hist. Apottonii Tyrii,
272+, 551;.
Constantinus .‘iianasses, 228, 230,
,(Συυειιωιῆυιιδ l'orphyrogenneta, pus
ffrgouslitutiones Catalaunize, mss. 598,
Crispinus, 416.
(Ironierus. 517.
κ truci-uanius, 215.
203.286, 295, 506,507,
Cyprianus (S. 526, 410.)
tjybrinnus diaconus, 564, 407. -
tirsucrus, 26'- .
“Ital. Ei'l:i\‘onic;i,53il). ε
