1803·
110101113116. 608. Μ, Μ ΜΛ Μ, ὴΛξιειρρξευει-ρξῄῴιιάγιεε, 259, 291,
"1.131795 ειυς-λθ, 111p, εις.. 508, 531,
[nimum JH, γ μινυς-19⁷. Ξίϐι
252, 265, 286, 50 , 501, 517, 559, 416.
5011,2101, γεγε, 819, ὄξει-η μγηε
ξ ἰῙὲᾆὲἋζὴὲἷρς, 581 .
[.11011ΈΓ()312ΓῘῙ³Ώο3, 261.
{232‘ $52311“. Εἲς..ἓὲῗά ι ...ο ἒέἕέὶιῖιῖἱῗίῗιιῖέ
ξοθη. (Σωγδῡςιοιιιυς (3.), 248.
ΜΗ·ΞῖἒΨΪ;.⁵²ξΞ¹.Ἇ“¹ἔΞ;,⁵ἓ.Ξ-. ...η Marlmus del
ῥηιξξςβξξ, Μ, iiii-111711; Ηὲῖὲόὲὲὀξὺἷιὶιὲἱῧδυι.
{osephus._§89. ’,η 111ρἰἧῶὗὲ [71ίῖ]
5*?- --η ἰὶὲιίίῆἐὲὗὲ ἦιὶῖἧὲῖιῖιῖἒξδὸὶ.
ξυξξειιυξ 531222891419- ςςῑξῖίῆίίδξ 1⁷ηἶρζῗέἐέ.
1υέἓεηυδξξςῙιῙά-,ξριειυη., 501. 1131111116131};
maguum” ποι. ΜΞίὶῖ-ἱὲἕόνὶέἷῖιίὲξὲἐῆ, 587.
ευιίιέεεξςε)ξεετ.,ερυ-,,η ἰὶἒῖἷιὲῖιῖἔτὶῇἑῶς.22τν.
"'“W'Vﬁlum υ¹¹¹⁹ι¹ι ιυιι ⁴¹έν599. ’ Ἴ ⁷ ’ Ιοάεειίμυε, 275.

11m. S. Μαι-11111 110 Campis, 297 Lampriglius, 243, 258, 506,
11mppingiusgpi. ⁷ 1.211dull'us sagax, ιι 1',
_}1ugo Flavininu, 221, 258. 290, 29‘. 297, 526, 527, 560.
Hugo comes S. l‘uuli, 250. ’ Lazarus Baymus, 510.
l Leander Albanus, 254, 511.γ Leges Alhelalani, 581.
ldallus, 250, 521, 511. ιρῖέέέ 1357'11111'cié,"5"17.' ' π
{mulius (θ), 416..“ "1.131795 3.111122
lgnalius diacun., 422. 355, «1! 6.
1gno1us fasingnfiu, 506. leges \Visigulh, 551, 557.
lncoferus. 292. 401.
Innocentius Clruuus, 292, 381.
1ρ59ξ1ρι1ριέεε antiquis, 265,728},
286, 291. 359, 381.
isaac Armenius, 502.
3311072118, 266, 281, 291, 512. 526,
530, .172.
Isidorus Mercator. 119 ‘
ltingrarium Burdegul. ei. Hierosul ,
{linurarium Gregorii Kl, pap., 565 lnurius. 211.
lvo Carnoie11sis,296. ’ ⁷ 1.οιιι·ειυς, 297.
Ι Loysellus, 599.Lucanus. 212.
Jacobus cardinalis, 227.
Jacobus Guy<ius. 28.1.
Jacobus de Vuriacu. 272. 572. Lucretius, “0.
{omnes archidiacuuus, 2555, 211. ___1.u_il_EvaI1dus,
1,255, 211. “11111131111111”, 219, 263, διδ, 521,
{0811. Anagnosla, 291. 557. 5-1.5.
Jpan. de Héka,56'1. Lupus ahhas Ferrur., $.06.
1101111. Biclarieusls, 56-1. Lupus prolospalhu, 255, 569
δοκι). a liosco, ‘251 . Lycophrruu, 266.
.loan. Carpeularius, 599.
.I_oa11. (Eminus, 538; 557, 560, 385. M
.‘loan. r(.38111:1ulugcruiu',Passim. Mam-obium 27L
ὲ ἱ σω iiigmﬁfhiéhigum Beigicum, 505.
Magiam, passim.
Malaxus, 181.
Mulbrancus, 211, 515, 571.
Mamertinus, 110.
4°": pia?” 119195111" 592. διιδηυθι απγδοιοης, 185, ιδι, 185,
Joau. Diacon. Neapolil., 592.
Joau. Em-haila, 271.
Joan. Ferrauuue, 181, 402.
Joan. Graviuw, 501.
Joau. de Janua, 271, 526, 411.
Joan. Leo, 408.
.loau. Lucius, 276, 288, 5-18, 587.
Joan. Mormus. 281.
Joan. Moschus, 510, 590, 117.
Joan. Vlil, 1.3p..521,1oo.
Joan. Περι. Pigua. 256.-
Joan.palriaruh:1 Hieros., 500, 520.
loan. Phocas, 219, 296, 525, 575,
Marianus Scolus, 418.
3153:“ ω, ,Μ’ Μ· 111311311}, Ξέἔίῖ
ξονι. Sarisberiensis, 215, 252, 290, ﬁ;;.ii;,;,.'sf‘igg_
367- .. η ., _-. iiﬁ'rib'o'rﬂriﬁi‘ienana, επ.
Masuerus, 596.
Marsilius Columna, 577.
Martiali“, 217, 27⁸2, 516.
Malarellus, 595.
Muliheus Biaslares, .119.
’1Ῠὲἳὲἓὲξὲ 217135593" 3:19.- ...η η... __11§iiii£i§ Faiiiéf,§£i,'si7}7, 285,580,
{osephus Scaliger, 264, 520, 531, sui
5971..-“- unum“ ..η Matth:eusW
,,,, Matth:eusWeslmonasl.,110, ιιι. ‹
1.“!1"s 11’9"”: 5.2.2: ⁷ ᾖὲὖὲιξὲρῦἐῗὲἱὶέἶ
qui 93335019,“ =5]; 219. 220. 292, Κὶἑίἒὲίιέζ 333,529,375.
3111, 5531, διδ, 580,_5§5._M 1111311311311. 2116.
Jus Saxonicum, 566, 100. gica," 312:4”.ιτ Memmius. 409.
Κ Menagius, 509.
§“‘.‘i'.“'“”“m ηειυτίείί Audes. 11:11:15,311?
τίθίί “des” 532.
“ii-jahn ,ιχ ,η ,οη Merssaeus,276. 551.
Knyghlon, 215, 311, 299. είξξςῖςῖιιδζε Ἦ,
L 1181113111; '229, ΞΠ.
Lamhardus,_299. ι Μ. -Μ ___ Mulirisaius,
hamhertus aruensig, 211, 666, 416. Michael 4111111111113, 1‘99.
Lamberlus Schafnaburg., 256. ν Michael Syncellus, 561.
hamenullo de capta αξ, ms., 291, Mirans, 412.
l’elrus Biesensis, 505, 50:1, αἳ,
