Ῐ305
576. 102, 405, 106,Ᾱῖ5.
111111116⁵ Μβιρτὶυς, 555.
Ρὶὶὶιωυε, 506.
ἒτίνίίεεία Ψςέεξξᾘξφὶιιεξυ
311. 519, 559, 561, 569, 577, 581, 111.
ουκ-6511111111. 569, 575, 112.
Reinh ξ· ιξέπθριίιὲξδ-

l'etrus Γ hrysologim, 555.
Petrus Diuum-us, 252, 265, 505558. 592. 115. ί
, 592, lvi").
ῖιέὗ-ἶιῖ ὦὲιξὸηιις, 232,258, 252, 565,
Petrus Duutrmnannus..5.’10.
Petrus Faber Samorianus, 252
Petrus .Iustinianus, 587.
Petrus [.uccarus, 285, 588.
Petrus Texera, 501.
Petrus Valerius, 501, 52L
Petrus de Valle, 259, 515.
Petrus Venerabilis, 525. .
Petrus de Vineis, 400.
Pliliadelphus hlugtlos, 259.
I’htleiphus. 425.
l‘lii ippus de lleaitmanoirms,_299.
9ἱἸιι l-p-ptls dux Cliieitsis, ‘217, 282,
Philippus Gal mus, 502,
Philippus Eystetensis,_:79_0:
J‘lul-ppus bihbeus, 505, 515.
Philippus Muuskes, 7119., 250, 251,
255.271, 512.
i'hilo Carpathius. 550.
Phi.osturgius, 551
“(limatius patr. Cl’., 185, 186, 275,
Phranzes. 2l9, 265, 512, 515, 555,
558, 560, 586.
Phrynicus, 27,1.
Pisides, 255.
Pistorius, 105.
Plato, 225.
Pleton. 112.
Plinius, 215, 279, 5m, 516, 523,
'518, 587, 539, 597.
Plinius Iunior, 416.
Plutarchus, 228, 510, 520, 111.
Polysu Alienas, 561.
Polyaenus, 510, 596.
Poldbius, 290, 588.
Pontanus, 297, 298.
Porcaccbus, 182, 510.
Porphyrius, 268.
Portenarius.
Possidius, 292.
Pessinus, 519.
Priscianus, 260.
Priscus rhetor, 292.
Procopius, 225, 22).}, s55, s52, 525,
Propertius, 516.
Prosper Aquitan. , 291,501.
Prudentius, 512, 585, 118.
Pseilus,185, 272, 51-2, ‘22.
Ptolemaeus, 225, 561, 531.
Ptolemaeus de Luca, 517, 518.
Q
Quintilian-ua, 551. ,
R
Rabauus Maurus, $5.
Radevicus, “283, 552, 578.
liadulphus B_roo|_ce Atiglti§,_215.
sgadulbhus de Diceto, 292, 299,
Raimundus de Agiles, passim.
iiatbertus Sangailensis, 102.
llegino, 228, 550.
Reﬁistrun} Feodor. Βιιςελῐηεη ⁸250.
Ite'gistr. Sign. ‘Paferﬁm.
ﬁe§tstr._Jo~_Ju. de {172.710, 299.
Regula Benedicti,
Regula em¥plariorum,_§‘05.
Reﬁuia ifachorﬂi,
Regula Magistri, 271,279, 55L
Regula S. Isigori,»i_bid.
Reineccius, 571, 111.
Rhellicauus. 501.
Richard as Piriavinus, 517.
Rigaltius, V2572.
ing-intus, 265, 558, 572, 597, 709.
Volaterranus, 251, 587.
